museum, modern architecture,
shaped like Sand Dune, shaped like Stingray, shaped like Porcelain Vase, shaped like Melted Wax, shaped like Cave Entrance,
amorphous shape, curved silhouette, dripping form, flat body, hollow, irregular edges, openings in mass, organic mounds, wavy, wing-like extensions,
biomorphic form, continuous surface, elegant curvature, flowing lines, fluid transitions, gravity influenced, natural accumulation, natural shaping, smooth contours, subtraction from mass,
aerodynamic, delicate, expansive, fluid, inviting, mysterious, organic, polished, primitive, refined, sculptural, serene, sleek, smooth