museum, modern architecture,
shaped like Seashell, shaped like Water droplet, shaped like Pebble, shaped like Mushroom cap, shaped like Pod,
curved, domed, elongated, enclosed form, ribbed surface, rounded, rounded form, smooth, smooth surface, smoothed by nature,
circular symmetry, erosion shaping, fluid dynamics, gentle curvature, layered curves, organic growth, organic shaping, protective shell, simple form, streamlined shape,
elegant, enclosed, fluid, grounded, minimalistic, natural, organic, pure, secure, smooth, soft, tactile