museum, modern architecture,
shaped like Sea Shell, shaped like Wave, shaped like Drape, shaped like Accordion, shaped like Hand Fan,
continuous crest, curved, expandable, flowing, flowing form, folded, layered spirals, radiating, repetitive ridges, semi-circular,
cascading folds, contracting and expanding forms, curvilinear flow, folding movement, overlapping layers, pleats, repetitive curves, segmental structure, soft curves, undulating motion,
continuous, cooling, delicate, dynamic, elegant, fluid, functional, graceful, intricate, mechanical, natural, organic, rhythmic, soft,