museum, modern architecture,
shaped like Ribbon, shaped like Fabric drape, shaped like Water ripple, shaped like Fish scales, shaped like Wind-blown sand dunes,
continuous motion, curved, flowing, folded, repetitive curved pattern, shifting surface, soft flow, undulating, undulating surface,
continuous sweeping motion, curved ridges, draped over form, layered structure, layered waves, overlapping units, smooth curvature, smooth gradients, soft waves, spreading curves,
calm, delicate, dynamic, elegant, flowing, fluid, graceful, light, natural, organic, reflective, shimmering, smooth, soft,