museum, modern architecture,
shaped like Shipping container, shaped like Lego brick, shaped like Bookshelf, shaped like Stone block, shaped like Building brick,
block-like, box-like, geometric, grid arrangement, rectangular, rectangular slots, rectilinear, solid, stacked,
interlocked units, interlocking, massing, modular, modular units, monolithic, rigid form, stacked blocks, stacked horizontal shelves,
functional, geometric, industrial, minimal, modular, orderly, organized, playful, rigid, segmented, simple, structured, sturdy,