museum, modern architecture,
shaped like Lattice, shaped like Window Blind, shaped like Concrete Block, shaped like Screen Divider, shaped like Wooden Pallet,
blocky form, horizontal slats, layered, open grid structure, rectangular layers, repetitive, segmented, slatted, solid, vertical panels,
cuboid, filtered light, layered structure, modular divisions, modular stacking, perforated facade, privacy barrier, repeated form, shade, stacked,
durable, functional, geometric, heavy, industrial, linear, minimalist, ordered, partitioned, rustic, semi-transparent, structured, translucent, utilitarian,