museum, modern architecture,
shaped like Shipping Container, shaped like Monolith, shaped like Cinder Block, shaped like Brick, shaped like Concrete Slab,
blocky form, box-like structure, flat, rectangular, smooth surfaces, solid, solid surface, tall, uniform segments,
clean lines, horizontal mass, linear stacking, repeated structure, simple geometry, solid block form, solid mass, stacked, stacked geometry, unbroken planes,
dense, durable, functional, heavy, imposing, industrial, minimalist, monumental, raw, rugged, structured, utilitarian,