museum, modern architecture,
shaped like Matchbox, shaped like Dice, shaped like Brick, shaped like USB Drive, shaped like Filing Cabinet,
compact, cube-like, elongated, layered form, rectangular, segmented, small openings,
cubic structure, linear forms, punched windows, rectangular form, repetitive lines, repetitive structure, slotted, stacked, stacked compartments, stacking,
compact, durable, functional, minimalist, modern, ordered, organized, practical, simple, sleek, solid, structured, utilitarian,