museum, modern architecture,
shaped like Envelope, shaped like Roof Tile, shaped like Slanted Book, shaped like Ramp, shaped like Filing Folder,
angular, folded, overlapping layers, rectangular, slanted, slanted form, sloped, sloping surface, stacked,
angular fold, angular folding, flat surfaces, incline, inclined planes, inclined positioning, layered, rectangular, repetitive layering, smooth gradient,
clean, compact, dynamic, efficient, functional, lightweight, minimalist, organized, protective, simple, streamlined, structured, traditional,