museum, modern architecture,
shaped like Shattered glass, shaped like Ice crystals, shaped like Quartz crystal, shaped like Origami, shaped like Iceberg,
angular planes, crystalline structure, folded, fractured surfaces, jagged, massive, multi-faceted, sharp edges, sharp planes, submerged form,
angularity, carved by nature, fragmentation, geometric growth, irregular shapes, natural faceting, natural formation, precision folding, structured surfaces,
awe-inspiring, brilliant, chaotic, cold, controlled, crystalline, geometric, intricate, mineral, monolithic, reflective, sharp, translucent