museum, modern architecture,
shaped like Shipping container, shaped like Filing cabinet, shaped like Warehouse pallet, shaped like Laptop case, shaped like Bookshelf,
box-like, boxy structure, grid-like segmentation, linear segments, modular units, rectangular, rectangular frame, segmented, sleek surface,
arrangement, compact design, compartmentalization, linear, linearity, modular, modular arrangement, sliding, stackable, stacking,
everyday, functional, geometric, industrial, minimal, modern, orderly, practical, simplistic, sleek,