museum, modern architecture,
shaped like Wine bottle, shaped like Water droplet, shaped like Hourglass, shaped like Jug, shaped like Shell,
curved, curved symmetry, curving upwards, cylindrical, cylindrical base, rounded, smooth surface, spiraling layers, tapering middle, tapering towards the neck,
continuous form, curved, curved transitions, flowing shape, layered, natural growth, rounded shape, symmetry, transition from wide to narrow,
classic, elegant, everyday, fluid, functional, intricate, natural, organic, protective, refined, simple, smooth,