museum, modern architecture,
shaped like Crescent moon, shaped like Scythe blade, shaped like Sail, shaped like Wing of a bird, shaped like Boomerang,
angular curve, curved, pointed edges, sharp edge, sweeping arc, symmetric ends, tapered ends, tensioned curve, triangular form,
aerodynamic design, aerodynamic shaping, curved symmetry, cutting form, dynamic curvature, organic extension, smooth curvature, streamlined shape, subtractive shaping, wind-driven shape,
balanced, celestial, dynamic, elegant, fluid, functional, graceful, light, minimalistic, natural, nautical, precise, sharp