museum, modern architecture,
shaped like Shipping container, shaped like Drawer chest, shaped like Bookshelf, shaped like Cinder block, shaped like Laptop case,
box-like, divided structure, modular units, rectangular, rectangular compartments, segmentation, sleek surface, sturdy form,
compact, compartmentalized, linear, linear arrangement, modular, modular arrangement, repetitive form, stackable, stacking,
functional, geometric, industrial, minimal, modern, organized, practical, rough, simplistic,