museum, modern architecture,
shaped like Dish cover, shaped like Bowl, shaped like Satellite dish, shaped like Hockey puck, shaped like Storage container lid,
bowl-like structure, circular, circular lid, concave form, curved, curved cover, curved edges, cylindrical, flat, flat cylindrical shape,
circular, continuous surface, domed form, enclosing, flat surface, parabolic, rounded edges, rounded form, simple form, smooth transitions,
compact, everyday, functional, minimal, practical, protective, simple, sleek, technical, utilitarian,