museum, modern architecture,
shaped like Accordion, shaped like Radiator, shaped like Filing cabinet, shaped like Piano keyboard, shaped like Wooden fence,
divided keys, rectangular, rectangular with ridges, rectangular with segmented drawers, rectangular with vertical slats,
expandable form, linear, linear arrangement, modular, repeating segments, repetitive folding, repetitive pattern, segmentation, vertical arrangement,
dynamic, functional, geometric, harmonious, industrial, minimal, organized, rhythmic, rustic,