museum, modern architecture,
shaped like Futuristic facade, shaped like Grid-like screen, shaped like Shutter panels, shaped like Modern window blinds, shaped like Vented panels,
horizontal slits, linear, perforated structure, rectangular, rectangular divisions, segmented, segmented grid, segmented panels, vertical divisions,
adjustable, enclosed structure, functional, layered, layered structure, rectilinear forms, repetitive, segmented,
clean, functional, geometric, light, minimal, modern, practical, sleek, technical,