museum, modern architecture,
shaped like Filing Cabinet, shaped like Shipping Container, shaped like Bookshelf, shaped like Brick, shaped like Packing Box,
Boxy, Rectangular, Solid, closed form, industrial, layered structure, modular segments, rectangular unit,
Layered storage, Repeated modular units, Simple, Stacked in repetitive rows, Stacked rectangular forms, box-like structure, clean lines, linear divisions, organized grid structure, solid mass,
Basic, Industrial, Neutral, Organized, Practical, functional, fundamental, minimalistic, orderly, robust, simple, straightforward, utilitarian,