museum, modern architecture,
shaped like Art Easel, shaped like Bulletin Board, shaped like Clothes Hanger, shaped like Display Stand, shaped like Folding Chair,
Curved and linear forms, Hinged, Rectangular, Rectangular and elevated planes, Triangular support structure, folding structure, framed,
Collapsible, Flat display surface, Flat surface, Hanging structures, Propped vertical elements, curved forms for support, linear borders, linear elements, multiple tiers, open framework,
Creative, Functional, Practical, Simple, communicative, compact, efficient, flexible, minimalistic, orderly, organized, sleek, utilitarian, versatile,