museum, modern architecture,
shaped like Chalkboard, shaped like Window Shade, shaped like Door Panel, shaped like Billboard, shaped like Whiteboard,
Flat, Flat rectangular form, Large rectangular flat plane, Rectangular and thin, Smooth, flat surface, vertical plane,
Coverage, Flat, Large, Single flat surface with minimal support, flat continuous surface, partition-like structure, smooth surface, writable surface,
Functional, Modern, Neutral, Simple, Utilitarian, clean, functional, minimal, neutral, practical, understated, utilitarian,