museum, modern architecture,
shaped like Shoe Box, shaped like Drawer Unit, shaped like Speaker Box, shaped like Jewelry Box, shaped like Storage Bin,
Box with compartments, Box-like, Boxy, Rectangular, boxy, functional, functional container, modular,
Functional form with minimal detail, Rectangular with divisions, Repetitive drawer shapes, Simple, Solid block, linear outlines, open-topped structure, stacked shape,
Elegant, Organized, Simple, Utilitarian, compact, efficient, functional, minimalistic, neutral, practical,