museum, modern architecture,
shaped like Lotus flower, shaped like Tent, shaped like Sunflower, shaped like Parasol, shaped like Conch shell,
central support, circular canopy, circular form, layered petals, peaked, radial symmetry, radiating elements, segmented form, spiral, tensile structure,
central focus, concentric expansion, concentric layering, layered construction, layered segments, lightweight materials, natural growth, overlapping layers, shading function, tensile architecture,
airy, expansive, functional, graceful, intricate, light, modular, natural, organic, protective, serene, temporary, vibrant