museum, modern architecture,
shaped like TV Stand, shaped like Glass Display Case, shaped like Storage Shelf, shaped like Modern Desk, shaped like Television,
Boxy, Flat rectangular screen, Rectangular, Rectangular with layered surfaces, Rectangular with transparent segments, layered, modular sections,
Flat horizontal surfaces with vertical supports, Flat surfaces, Layered sections, Repetitive shelving, Smooth surface, linear arrangement, open display areas, slim profile, stacked forms,
Clean, Elegant, Functional, Modern, Simple, efficient, minimalist, modern, organized, practical, simple, sleek, transparent, utilitarian,