museum, modern architecture,
shaped like Ski Helmet, shaped like Sled, shaped like Rocking Chair, shaped like Snowmobile, shaped like Wooden Cabin,
Curved base with angular seat, Low, Rectangular, Rounded, Streamlined, angular body, protective shell, rectangular with rounded edges, sloped roof,
Aerodynamic shapes, Angled support, Basic forms, Curved outer form, Flat base with rounded support, angular details, rocking curves, sloped surfaces, smooth surfaces,
Comfortable, Functional, Practical, Rustic, Sporty, compact, efficient, functional, protective, rugged, rustic, simple, streamlined,