museum, modern architecture,
shaped like Angular Bracelet, shaped like Ladder, shaped like Paper Clip, shaped like Zigzag Ruler, shaped like Folding Knife,
Angular, Bent metal wire, Rectangular, Thin, angular blade with hinge, folded loop, folded segments, open,
Bended forms, Curved folding, Folding mechanism, Linear steps, Sharp bends, geometric loops, overlapping loops, repeated angles, sharp edges, spaced form,
Compact, Minimalistic, Modern, Precise, Simple, functional, geometrical, practical, repetitive, sharp, structural, utilitarian,