museum, modern architecture,
shaped like Waveform, shaped like Ripple, shaped like Ribbon, shaped like Water Slide, shaped like Butterfly Wing,
Circular, Curved, Flowing, Long, concentric waves, curvilinear, thin, thin structure, undulating, winding path,
Flowing, Flowing curved structure, Flowing form, Light, Undulating curves, expanding shapes, flowing forms, seamless flow, smooth curves,
Calm, Delicate, Elegant, Fun, Futuristic, continuous, dynamic, elegant, fluid, interactive, natural, organic, soft,