museum, modern architecture,
shaped like Layered Cake, shaped like Pottery Wheel, shaped like Beehive, shaped like Coiled Rope, shaped like Cushion Stack,
Cylindrical, Layered, Rounded, Spiraled, rounded, soft layers, stacked layers, tiered,
Concentric layers, Continuous coiling, Rotational layers, Stacked, Stacked concentric rings, smooth curves, soft forms, stacked form, tapering,
Artisanal, Comfortable, Functional, Natural, Playful, dense, fluid, handcrafted, informal, organic, repetitive, structured,