museum, modern architecture,
shaped like Flying Saucer, shaped like Satellite Dish, shaped like Plate, shaped like Frisbee, shaped like Mushroom Cap,
Circular, Dome-shaped, Flat, circular, concave, flat, organic, rounded disk,
Aerodynamic form, Curved, Curved form, Disc shape, Simple, circular structure, elevated platform, natural form, shallow form, symmetrical,
Functional, Futuristic, Natural, Simple, Technological, dynamic, everyday, functional, minimal, mysterious, organic, playful, sleek, soft, utilitarian,