museum, modern architecture,
shaped like A-Frame Tent, shaped like Greenhouse, shaped like Ladder, shaped like Crane, shaped like Toboggan,
Angular, Glass, Linear, Tall, Triangular support structure, angular, angular frame, angular structure, elevated,
Lifted, Parallel rungs, Sliding form, Symmetrical, Transparent, angular base, geometric frame, open structure, steep angles, vertical structure,
Functional, Industrial, Light, Simple, airy, functional, geometric, lightweight, repetitive, rigid, streamlined, utilitarian,