museum, modern architecture,
shaped like Whale, shaped like Dune, shaped like Shell, shaped like Fish Scale, shaped like Leaf,
Curved, Layered, Smooth, Thin, curved form, curved mound, flowing body, hard surface, repetitive pattern,
Natural growth, Overlapping surfaces, Subtle curves, Undulating, Undulating forms, continuous surface, curved forms, smooth curves, smooth surfaces, thin planes,
Elegant, Light, Natural, Organic, Textured, flowing, fluid, large-scale, natural, organic, protective, repetitive,