museum, modern architecture,
shaped like River, shaped like Sand dune, shaped like Snake, shaped like Silk ribbon, shaped like Mountain ridge,
continuous flow, elongated, flowing, meandering curves, ribbon-like form, rugged form, sinuous form, smooth, undulating, wind-sculpted curves,
continuous flow, curved movement, erosion shaping, integration with landscape, layered contours, layered formations, natural symmetry, organic shaping, slithering path, smooth curves,
agile, dynamic, elegant, fluid, graceful, harmonious, light, majestic, natural, organic, serene, soft, strong