museum, modern architecture,
shaped like Corrugated Box, shaped like School Chalkboard, shaped like Factory Building, shaped like Shipping Container, shaped like Shed,
Flat, Rectangular, compact, industrial, low-profile, modular, rectangular plane,
Functional, Repetitive, Simple, Smooth, box-like structure, flat surface, functional design, modular structure, modular units,
Functional, Neutral, Practical, Utilitarian, basic, compact, industrial, minimal, neutral, practical, robust, simple, unadorned,