museum, modern architecture,
shaped like Origami, shaped like Mountain Peak, shaped like Starfruit, shaped like Folding Table, shaped like Paper Airplane,
Angular, Flat surface, Folded, Jagged, Sharp ridges, angular, folded forms, folding supports, geometric segments, pointed,
Flat top, Folded geometric shapes, Lightweight, Segmented, Sharp, aerodynamic folds, angled legs, angular peaks, angular surfaces, elevated surfaces,
Crisp, Distinctive, Natural, Playful, Practical, bold, compact, dramatic, dynamic, fresh, functional, geometric, modern, organic, simple,