museum, modern architecture,
shaped like Turtle Shell, shaped like Leaf Canopy, shaped like Folding Paper, shaped like Roof Tiles, shaped like Butterfly Wing,
Curved, Layered, layered, natural covering, patterned, protective, repetitive,
Folded, Layered, Natural layers, Overlapping, Overlapping protective surfaces, delicate forms, gently curving, protective shell, repeated segments,
Functional, Light, Organic, Textural, dynamic, geometric, natural, organic, patterned, protective, sheltering, structured, textured,