museum, modern architecture,
shaped like Crystal formation, shaped like Rock outcrop, shaped like Metallic ore, shaped like Meteorite, shaped like Abstract sculpture,
angular layers, complex form, dense, faceted surfaces, fragmented, fragmented surface, irregular, irregular growth, reflective surfaces, rough,
cosmic shaping, creative assembly, erosion shaping, impacted forms, irregular metallic forms, layered deposits, natural faceting, sculptural abstraction, stratified layers, vertical stacking,
ancient, artistic, bold, brilliant, dynamic, gleaming, industrial, jagged, multi-faceted, mysterious, natural, otherworldly, raw, rugged, solid