museum, modern architecture,
shaped like Ribbon, shaped like Curtain, shaped like Scallop Shell, shaped like Parasol, shaped like Lampshade,
curved, draped, flowing, folded, hanging, layered structure, overhanging, pleated surface, scalloped,
arched support, continuous edge, curved folds, fabric tension, folded edges, hanging structure, light filtration, natural folds, protective form, wavy,
airy, decorative, delicate, dynamic, elegant, fluid, functional, organic, outdoor, protective, repetitive, soft, undulating,