museum, modern architecture,
shaped like Fortress, shaped like Bunker, shaped like Shipping Crate, shaped like Watchtower, shaped like Monument,
angular, blocky, blocky form, commemorative, elevated, fortified structure, recessed, rectangular, reinforced, vertical,
anchored base, defensive walls, embedded form, enclosed space, inclined surfaces, modular panels, sloped roof, solid, stacked elements, visual dominance,
austere, defensive, functional, grand, heavy, historic, industrial, isolated, militaristic, monolithic, plain, protective, solid, sturdy, timeless,