museum, modern architecture,
shaped like Origami, shaped like Paper Airplane, shaped like Jewel Box, shaped like Scissors, shaped like Blade,
aerodynamic, angular, crossing, faceted, folded, reflective, sharp, tapered, triangular,
cut angles, cutting edge, cutting form, enclosed space, geometric folds, intersecting blades, linear form, pointed folds, sharp creases, winged structure,
aggressive, compact, delicate, elegant, functional, industrial, intricate, lightweight, minimalist, playful, precious, precise, sleek,