museum, modern architecture,
shaped like Yin Yang Symbol, shaped like Sculptural Ribbon, shaped like Amphitheater, shaped like Snail Shell, shaped like Wave,
circular, concentric rings, curved, dual-flow, flowing, fluid form, layered, spiral, undulating,
continuous curve, continuous form, curved shape, curving structure, interlocking shapes, natural growth, rising crest, sinuous lines, soft curves, stepped seating,
architectural, artistic, balanced, dynamic, free-flowing, grand, harmonious, natural, organic, protective, public, rhythmic, symbolic,