museum, modern architecture,
shaped like A-Frame House, shaped like Tent, shaped like Shed, shaped like Parasol, shaped like Awning,
fabric-like structure, overhanging canopy, peaked, rectangular base, rectilinear support, sloped roof, sloped shade, sloping roof, triangular,
angled covering, angled roofline, angled structure, enclosed space, extended roof, pitched roof, slanted cover, sloped, stretched form, supporting poles,
airy, external, functional, geometric, light, outdoor, practical, protective, rustic, sheltering, simple, temporary, utilitarian,