museum, modern architecture,
shaped like Garden Pavilion, shaped like Cabin, shaped like Hexagonal Table, shaped like Birdhouse, shaped like Planter Box,
angular structure, expansive form, flat, gabled roof, low, low-rise, polygonal, raised edges, rectangular, small,
curved lines, enclosed space, faceted surfaces, framed structure, horizontal emphasis, linear design, segmented roof, sharp edges, simple enclosure, symmetrical form,
charming, compact, cozy, decorative, functional, geometric, green, integrated, natural, open, outdoor, rustic, simple, warm,