museum, modern architecture,
shaped like Rippled Cloth, shaped like Rippled Water, shaped like Accordion, shaped like Fish Scales, shaped like Curtain,
draped, flowing, folded, hanging, layered, overlapping, pleated, undulating, wave-like,
continuous curves, continuous surface, curved layers, folded surface, hanging form, layered folds, linear segments, patterned, rhythmic repetition, wave-like forms,
dynamic, fabric-like, fluid, functional, musical, natural, organic, protective, repetitive, rhythmic, soft, soothing, undulating,