museum, modern architecture,
shaped like Gift Box, shaped like Jewelry Case, shaped like Book, shaped like Document Folder, shaped like Clutch Purse,
box-like, closed, elongated, flat, folded, rectangular, sturdy,
bounded form, closed loop, enclosed form, framed, layered pages, layered sheets, organized, protective, protective cover, simple lines,
business-like, clean, compact, elegant, fashionable, informative, minimalistic, modern, organized, precious, precise, presentational, simple, sleek, utilitarian,