museum, modern architecture,
shaped like Crushed metal, shaped like Wave, shaped like Melted metal, shaped like Folding fabric, shaped like Rock formation,
curved, draped surfaces, flowing shapes, fluid form, irregular folds, liquid-like, rugged, soft, stratified surfaces, warped surfaces,
deformation, flexible materiality, flowing lines, layered folds, layering, natural erosion, organic forms, smooth curves, smooth undulations,
dynamic, flowing, fluid, graceful, industrial, natural, powerful, raw, reflective, rhythmic, sculptural, soft, timeless