museum, modern architecture,
shaped like Coral Reef, shaped like Lace Fabric, shaped like Honeycomb, shaped like Mesh, shaped like Woven Basket,
branching, cellular, delicate, geometric, interconnected, open grid, perforated, porous, woven,
circular weaving, interlocking cells, interlocking strands, natural growth, open pattern, openwork pattern, organic form, regular pattern, repetitive motif, structured repetition,
artisanal, decorative, delicate, efficient, elegant, functional, industrial, intricate, lightweight, natural, structured, tactile,