museum, modern architecture,
shaped like Stacked Plates, shaped like Silo, shaped like Water Tank, shaped like Coin Stack, shaped like Ferris Wheel,
circular, cylindrical, elevated, layered, stacked, tall,
circular arrangement, circular enclosure, compact, flat base, raised structure, repeated circular form, repeated circular layers, rotational symmetry, stacking, vertical emphasis,
clean, functional, geometric, grand, industrial, minimalistic, modern, orderly, playful, simple, smooth, utilitarian,