museum, modern architecture,
shaped like Sand Dunes, shaped like Quilt, shaped like Pottery, shaped like Domino Pieces, shaped like Wave,
curved, flowing, patterned, rectangular, rolling, smooth, stitched, undulating,
aligned forms, continuous surface, curved, hand-formed, organic lines, repeated elements, rising and falling curves, smooth transitions, stitched segments, undulating surface,
artisanal, comfortable, dynamic, fluid, handmade, modular, natural, ordered, playful, repetitive, rhythmic, tactile,