museum, modern architecture,
shaped like Vertical Blinds, shaped like Window Shutters, shaped like Ruler, shaped like Bar Code, shaped like Steel Railing,
flat, linear, slatted, straight, striped, sturdy, vertical,
alternating thickness, controlled spacing, functional frame, linear measurement, parallel lines, repeated lines, repeated slats, simple design, spaced markings, vertical supports,
clean, functional, graphic, industrial, minimalist, modern, ordered, practical, precise, readable, utilitarian,