museum, modern architecture,
shaped like Fortress Wall, shaped like Stonehenge, shaped like Cairn, shaped like Castle, shaped like Mountain Cliff,
angular, defensive, jagged, layered stone, massive, monolithic, natural stone, rising, stacked, thick,
circular arrangement, curving walls, defensive, fortified, layered walls, layering, natural erosion, stability, stacked stone, vertical structure,
ancient, balanced, dominant, grand, historic, historical, mysterious, natural, rugged, solid, strong, untouched,