museum, modern architecture,
shaped like Pencil, shaped like Tent, shaped like Cone, shaped like Arrow, shaped like Pyramid,
circular base, conical, directional, elongated, pointed, sharp point, stable base, tapering to a point, temporary shelter, triangular,
broad base, continuous taper, geometric form, linear form, pointed, pointed tip, sharp tip, tapered form, tapered structure, tensioned structure,
balanced, clean, functional, geometric, lightweight, minimalistic, monumental, outdoor, portable, precise, purposeful, sharp, simple, symmetrical,