museum, modern architecture,
shaped like Flower Petals, shaped like Spiral Staircase, shaped like Fan, shaped like Vortex, shaped like Turbine,
ascending, bladed, circular, curved, mechanical, radial, radiating from center, spiraling,
continuous flow, curving blades, layered steps, mechanical function, overlapping forms, repetitive structure, rotational symmetry, rounded edges, spinning form, twisting,
airy, delicate, dynamic, efficient, elegant, energetic, flowing, fluid, functional, industrial, natural, organic,