museum, modern architecture,
shaped like Ribbon, shaped like Shell, shaped like Wave, shaped like Scroll, shaped like Serpent,
continuous, continuous surface, curved, elongated body, flowing curves, layered curves, rolled form, smooth crests, spiral structure, undulating form,
dynamic flow, elongated curves, natural growth, organic shaping, rhythmic motion, sinuous movement, smooth transitions, spiral wrapping, twisting form, winding path,
calm, classical, elegant, fluid, graceful, intricate, mysterious, natural, organic, protective, serene, smooth