museum, modern architecture,
shaped like Fork, shaped like Comb, shaped like Fingers, shaped like Picket Fence, shaped like Teeth,
aligned, elongated, long, narrow spaces, parallel teeth, parallel tines, repetitive vertical posts, spaced apart,
even spacing, organized rhythm, parallel alignment, repeated vertical elements, repetitive divisions, repetitive structure, sharp edges, structural repetition, vertical, vertical repetition,
clean, fluid, functional, minimal, natural, orderly, organized, protective, sharp, simple, structured, symmetrical,