museum, modern architecture,
shaped like Accordion, shaped like Fan, shaped like Sail, shaped like Leaf Vein, shaped like Zipper,
angled, expanding structure, folded, linear, radiating, repetitive teeth, structured, tensioned,
aligned divisions, angled planes, angled repetition, linear divisions, mechanical connection, parallel lines, radiating divisions, repetitive folding, stretched, vertical divisions,
airy, dynamic, expansive, functional, layered, minimalist, natural, repetitive, structured, symmetrical,