museum, modern architecture,
shaped like Starfish, shaped like Sea anemone, shaped like Octopus, shaped like Lily pad, shaped like Snowflake,
broad, central body with extending arms, flat, intricate branching, multi-lobed form, radial growth, radial symmetry, tentacle-like protrusions, undulating shape,
branching, branching from the center, connected center, curved arms extending from the center, flat spreading shape, flexible structure, flowing tentacles, geometric repetition, organic curve, repetition of shapes,
crystalline, delicate, dynamic, elegant, flowing, fluid, freeform, marine, natural, organic, serene, symmetrical, water-based,