museum, modern architecture,
shaped like Pinecone, shaped like Tent, shaped like Obelisk, shaped like Arrowhead, shaped like Pencil,
conical shape, elongated, layered structure, narrow, pointed, pointed top, tall, tapering, tapering structure, triangular,
converging lines, cylindrical body, pointed tip, sharp edges, slender, stacking layers, tapered form, upward tapering, vertical emphasis,
angular, dynamic, earthy, everyday, functional, lightweight, minimalist, monumental, natural, sharp, simple, symbolic, textured,