museum, modern architecture,
shaped like Bamboo grove, shaped like Forest canopy, shaped like Flagpoles, shaped like Wind chimes, shaped like Tree trunks,
cylindrical, slender, tall, thin, vertical, vertical hanging elements, vertical lines, vertical stems, vertical trunks with spreading branches,
aligned rows, clustered arrangement, layering of branches, natural growth, repeated verticals, repetition of thin columns, rhythm in placement, suspended forms, vertical and horizontal interplay,
calming, dynamic, forest-like, formal, geometric, grounded, light, minimalist, musical, natural, organic, repetitive, sprawling,