museum, modern architecture,
shaped like Shipping container, shaped like Book, shaped like Safe box, shaped like Drawer, shaped like Brick,
block-like, modular form, pull-out function, rectangular, rectangular block, rectangular container, secure enclosure, stacked shape,
encased form, flat surfaces, modular, nested shapes, protective, repetitive modules, sliding form, solid form, stackable units, stacking,
boxy, compact, everyday, functional, industrial, modern, organized, secure, simple, sturdy, timeless, utilitarian,