museum, modern architecture,
shaped like Tablecloth draped over a table, shaped like Water ripple, shaped like Sand dune, shaped like Pillow, shaped like Wave,
cresting shapes, flowing form, gentle waves, rounded form, smooth, smooth undulations, soft, soft curves, undulating surface, wind-shaped form,
cushioned, draping, erosion shaping, fluid lines, fluid motion, gentle curves, natural flow, rhythmic movement, smooth transitions, soft curvature,
calm, casual, comfortable, cozy, dynamic, everyday, expansive, familiar, flowing, natural, organic, relaxed, serene, tranquil