museum, modern architecture,
shaped like Bamboo stalk, shaped like Wind chimes, shaped like Tree grove, shaped like Curtains, shaped like Hedge,
grouping of vertical forms, hanging, row of vertical growth, slender, suspended forms, vertical elements, vertical panels, vertical stalks,
flowing, hanging, linear repetition, modular growth, natural repetition, organic clustering, organic growth, rhythmic, soft drape, vertical emphasis,
breezy, calm, elegant, formal, green, light, natural, organic, serene, soft, structured,