museum, modern architecture,
shaped like Wave, shaped like Ribbon, shaped like Sand dune, shaped like Snake, shaped like Wave crest,
crested curve, curved, curvilinear form, elongated, flowing form, fluid motion, smooth, undulating, undulating surface,
continuous flow, continuous flowing curve, continuous movement, curved form, graceful curve, horizontal extension, natural curve, rising crest, soft undulation, winding,
continuous, dynamic, elegant, flexible, flowing, fluid, natural, organic, rhythmic, serene,