museum, modern architecture,
shaped like Rubik's Cube, shaped like Lattice, shaped like Crate, shaped like Honeycomb, shaped like Bookshelf,
cubic shape, grid structure, modular grid, modular structure, open weave, rectangular grid, repetitive cells, stacked shelves,
grid-like division, hexagonal grid, intersecting lines, linear compartments, rectangular blocks, repeating structure, stacked blocks, stacked divisions, structural division,
cellular, efficient, functional, geometric, modular, organic, organized, playful, repetitive, simple, transparent, utilitarian,