museum, modern architecture,
shaped like Box, shaped like Brick, shaped like Shipping container, shaped like Safe box, shaped like Pallet,
functional design, geometric, modular stacking, protective, rectangular, rectangular block, rectangular enclosure, rectangular module, rectangular platform, solid block,
boxy form, encased form, layered, modular stacking, repeated units, repetitive, repetitive modules, stacked form, stacked layers,
functional, grounded, industrial, modern, practical, protective, robust, secure, simple, structured, sturdy, utilitarian,