museum, modern architecture,
shaped like Farmhouse, shaped like Barn, shaped like Cottage, shaped like Bungalow, shaped like Shed,
clustered arrangement, gabled roof, pitched roof, rectangular base, rectangular form, rectangular structure, single-story, sloped roofs, spread-out form,
cozy layout, horizontal expansion, open surroundings, practical layout, simple form, simple structure, steep roof, traditional, traditional gable roof,
functional, grounded, homely, inviting, low-rise, minimal, quaint, rural, rustic, simple, spacious,