museum, modern architecture,
shaped like Spider web, shaped like Lace, shaped like Doily, shaped like Fishnet, shaped like Leaf vein,
circular, interconnected pattern, intricate mesh, intricate patterns, intricate veins, light structure, organic branching, perforated, radial symmetry, woven mesh,
cut-out patterns, delicate mesh, light surface, natural growth, net-like form, radial connections, radial pattern, repeated mesh-like form, repetitive structure, web-like structure,
airy, decorative, delicate, fragile, functional, intricate, organic, ornate, patterned, repetitive, symmetrical,