museum, modern architecture,
shaped like Greenhouse, shaped like Crystal, shaped like Lantern, shaped like Aquarium, shaped like Terrarium,
angular shape, faceted surfaces, geometric form, glass panels, illuminated interior, rectangular enclosure, rectangular glass panels, transparent, transparent enclosure, transparent surfaces,
angled glass walls, angled walls, enclosed glass frame, enclosed space, glowing light, large windows, open glass sides, prismatic structure, protective enclosure, sharp edges,
bright, clean, geometric, inviting, jewel-like, light-filled, minimal, modern, shiny, soft, transparent, warm,