museum, modern architecture,
shaped like Pagoda, shaped like Canopy, shaped like Stadium roof, shaped like Leaf, shaped like Tarp,
arched roof, broad, broad curved surface, curved eaves, curved roof, flexible structure, lightweight covering, lightweight structure, open sides, tiered roof,
arched surfaces, arching form, arching roof, flowing lines, layered roof, organic curve, stretched surfaces, supporting columns, upward curves, vertical supports,
airy, elegant, expansive, flowing, fluid, functional, light, natural, organic, practical, protective, simple, spacious, traditional,