museum, modern architecture,
shaped like Library, shaped like Brick, shaped like Skyscraper, shaped like Shipping container, shaped like Safe box,
modular, modular form, rectangular, rectangular block, rectangular enclosure, secure, stacked floors, tall,
enclosed form, horizontal emphasis, layered form, layered structure, practical form, protective structure, solid block, stacked layers, stacked modules, vertical stacking,
formal, functional, imposing, industrial, modular, monumental, organized, robust, secure, simple, sleek, solid, sturdy, utilitarian,