museum, modern architecture,
shaped like Twisted Ribbon, shaped like Spiral Staircase, shaped like Wave, shaped like Whale, shaped like Paper fan,
articulated surface, ascending coils, central axis, continuous strip, curved back, dynamic, elongated body, folded structure, twisted, undulating form,
fluid transition, helical shape, organic curvature, radial expansion, rhythmic modulation, rotational symmetry, segmented, streamlined, torsion applied, vertical progression,
continuous, delicate, dynamic, elegant, fluid, graceful, majestic, natural, ornamental, ornate, patterned, rhythmic, serene, smooth, structural