museum, modern architecture,
shaped like Muffin tin, shaped like Sand dunes, shaped like Cupcake liners, shaped like Volcanic craters, shaped like Bundt cake,
clustered formations, conical depressions, fluted, fluted form, repeated, ring-shaped, rounded forms, rounded shapes, smooth mounds, undulating,
circular symmetry, erosion, indentations, layering, naturally formed, radial symmetry, repeated modules, repetitive pattern, smooth curves, wind-shaped,
decorative, delicate, dramatic, expansive, familiar, fluid, functional, modular, natural, patterned, practical, rounded, rugged, structured