museum, modern architecture,
shaped like Neon sign, shaped like Razor blade, shaped like Katana, shaped like Glowing wire, shaped like Bridge cable,
elongated, elongated form, flexible line, glowing lines, sharp, slender, tensile structure, thin, thin form,
angular lines, clean cuts, curved blade, curved lines, glowing effect, illuminated surfaces, sharp edges, tensioned form, winding form,
dynamic, elegant, functional, glowing, high-tech, light, modern, powerful, precise, sharp, sleek, structured, tensile, vibrant,