museum, modern architecture,
shaped like Folding paper, shaped like Origami, shaped like Mountain range, shaped like Crinkled aluminum foil, shaped like Sand dunes,
angular forms, creased, layered formations, modular shapes, peaks and valleys, precise folds, reflective surface, smooth curves, textured, undulating terrain,
crumpling, folding, layered formations, layered structure, layering, natural erosion, natural flow, symmetry, wind-shaped,
artistic, complex, delicate, expansive, flowing, geometric, industrial, majestic, natural, organic, shiny, simple, soft, structured