museum, modern architecture,
shaped like Zigzag scissors, shaped like Folding ruler, shaped like Mountain range, shaped like Accordion, shaped like Wooden pallet,
alternating ridges, compressible form, foldable structure, peaks and troughs, rectangular, repeating jagged edges, repetitive natural formation, segmental, sharp angles, wooden grid,
alternating pattern, angular cuts, flowing rhythm, interconnected segments, modular stacking, modular units, rising and falling shapes, sloped, step-like progression, wooden slats,
earthy, expansive, flexible, functional, geometric, industrial, linear, mechanical, musical, natural, pragmatic, rhythmic, sharp, simple, utilitarian