museum, modern architecture,
shaped like Inflatable pool, shaped like Igloo, shaped like Space helmet, shaped like Bubble wrap, shaped like Satellite dish,
air-filled, bubble-like, circular, focused center, inflated, rounded dome shape, semi-spherical, smooth, soft-edged,
air-filled volume, central focus, clear dome, hemispherical segments, modular, parabolic shape, protective shell, repetitive domes, round geometry, structural domes,
encapsulated, functional, futuristic, inviting, isolated, lightweight, playful, precise, protective, simple, soft, technical