museum, modern architecture,
shaped like Bow bridge, shaped like Vine, shaped like Boomerang, shaped like Tree branch, shaped like Suspension bridge,
aerodynamic form, arched, branching, curved, curved form, curved span, organic, suspended form, twisting,
aerodynamic, curved, curved span, elongated, lifting arch, natural growth, supportive cables, suspension, sweeping curve, winding curves,
adaptive, branching, curved, dynamic, elegant, flowing, fluid, functional, lightweight, natural, organic, structured, supportive, tension-based