museum, modern architecture,
shaped like Pergola, shaped like Lattice fence, shaped like Window blind, shaped like Porch, shaped like Trellis,
elevated, grid-based, grid-like, horizontal slats, open, platform-like, rectilinear, slatted,
covered space, criss-cross pattern, open framework, open spaces, raised platform, rectangular, rectangular grid, repetitive lines, slatted, supportive,
decorative, functional, inviting, modular, natural, open, patterned, practical, protected, shaded, social, structured, supportive