museum, modern architecture,
shaped like Durian, shaped like Pineapple, shaped like Armor, shaped like Honeycomb, shaped like Fish scales,
hexagonal pattern, layered, modular grid, overlapping, protective layers, protective surface, rough, round form, spiked exterior, spiky surface,
layering, modular pattern, organic symmetry, overlapping plates, protective outer layer, repetition, repetitive spikes, segmentation, structural efficiency,
defensive, exotic, geometric, natural, orderly, organic, patterned, reflective, robust, structured, textured, tropical