museum, modern architecture,
shaped like Organ pipes, shaped like Chimney stack, shaped like Pillar, shaped like Vertical blinds, shaped like Flute,
cylindrical, repetitive, straight lines, supportive, tall, vertical, vertical columns,
elongated cylindrical shape, industrial form, modular vertical elements, repetitive vertical elements, standing columns, standing support, tall columns, upright,
classical, clean, functional, grand, industrial, minimal, musical, precise, refined, rigid, slim, structured, supportive