museum, modern architecture,
shaped like Folding fan, shaped like Paper lantern, shaped like Origami structure, shaped like Woven basket, shaped like Suspended bridge,
angular, enclosed, fan-shaped, folded, gridded, hovering form, layered, repetitive, suspended, woven,
curved edges, expanding layers, floating, geometrical precision, light-filled enclosure, open structure, sharp folds, supportive cables, woven grid, woven mesh,
clean, delicate, festive, floating, glowing, intricate, lightweight, natural, precise, rhythmic, structured, supportive, textured