museum, modern architecture,
shaped like Stacked boxes, shaped like Ice cube tray, shaped like Tetris blocks, shaped like Shipping containers, shaped like Modern sculpture,
angular, grid-like, interlocking, modular, rectangular, rectilinear, sculptural, stacked, stacked volumes,
block arrangement, block forms, geometric abstraction, grid arrangement, interlocking volumes, rectangular, repetitive blocks, stacked modules, staggered, varied shapes,
abstract, artistic, functional, geometric, industrial, interactive, minimal, modern, modular, playful, repetitive, structured, urban