museum, modern architecture,
shaped like Shoe box, shaped like Monolith, shaped like Shipping crate, shaped like Wall panel, shaped like Storage container,
flat, industrial, panel-like, plain surface, rectangular, rectangular block, rectilinear, solid, storage form,
closed form, enclosed storage, minimalist flat surface, monolithic, simple box form, simple design, singular form, solid block, uniform surface,
clean, functional, imposing, industrial, minimalist, monumental, plain, simple, solid, utilitarian