museum, modern architecture,
shaped like Stacked boxes, shaped like Concrete block, shaped like Storage unit, shaped like Architectural model, shaped like Stage backdrop,
blocky, blocky form, functional, layered, modular, rectangular, solid, stacked, stacked volumes,
block-based layers, closed form, layered arrangement, minimalist blocks, modular, simple form, stacked, stacked blocks, stacked volumes,
clean, functional, geometric, layered, minimal, minimalist, modern, modular, pragmatic, solid, structured, utilitarian