museum, modern architecture,
shaped like Barn, shaped like Tunnel, shaped like Clay oven, shaped like Chimney, shaped like Tent,
arched form, curved, earthy, enclosed, gabled roof, rectangular, rounded, tall, vertical,
arched form, arched roof, arched vault, built from earth materials, continuous space, open interior, simple rectilinear structure, tapered form, vertical shape,
continuous, cozy, earthy, enclosed, functional, natural, open, protective, rustic, sheltered, temporary, traditional, vertical