museum, modern architecture,
shaped like Desert rose, shaped like Flower petal arrangement, shaped like Paper cutouts, shaped like Fossil, shaped like Satellite dish,
circular, concave, flat, layered, organic layers, overlapping discs, radial growth, spiral,
layered, organic formation, overlapping, overlapping elements, radial arrangement, radial growth, radial symmetry, radiating forms, reflective surface, stacking,
ancient, artistic, delicate, desert-inspired, floral, functional, geometric, industrial, intricate, natural, organic, simple, technological, weathered