museum, modern architecture,
shaped like Ripple in water, shaped like Sound wave, shaped like Lens, shaped like Optical illusion, shaped like Circular fan blades,
circular, concave, concentric, concentric circles, curved, curved surface, layered, radiating, smooth curves,
concentric arrangement, depth play, dynamic movement, flowing, focusing, radiating, radiating from a center, smooth surface, spreading out, wave-like propagation,
calm, clear, complex, dynamic, energetic, functional, layered, mechanical, minimal, natural, precision, repetitive, rhythmic, symmetrical, visual intrigue