museum, modern architecture,
shaped like Futuristic vehicle, shaped like Water drop, shaped like Organic sculpture, shaped like Manta ray, shaped like Futuristic yacht,
aerodynamic curves, curved, dynamic shapes, flowing surfaces, smooth, streamlined, undulating, undulating curves,
aerodynamic, continuous surface, expressive, flowing forms, flowing shape, fluid design, free-form, graceful movement, natural form, sweeping curves,
abstract, artistic, dynamic, elegant, flowing, fluid, graceful, luxurious, modern, organic, sleek