museum, modern architecture,
shaped like Lily pad, shaped like Tessellation, shaped like Leaf veins, shaped like Puzzle, shaped like Scale patterns,
branching, circular, curvilinear, flat, interlocking, interlocking shapes, layered, organic, repeated, repeated pattern,
curvilinear, fitting together, floating, geometric arrangement, layered, modular, overlapping elements, spreading network, spreading out,
abstract, complex, delicate, intricate, natural, organic, patterned, playful, precise, protective, repetitive, tranquil