museum, modern architecture,
shaped like Pebble, shaped like Rock formation, shaped like Seeds, shaped like Honeycomb, shaped like Footprint,
clustered, imprinted, irregular, layered, modular, organic, repeated shapes, rounded, smooth,
curvilinear shapes, geometric arrangement, grouped forms, interlocking, irregular form, modular, natural arrangement, natural curves, natural indentation, organic shapes,
dynamic, minimal, natural, organic, playful, repetitive, simple, solid, stable, structured