museum, modern architecture,
shaped like Crystal formation, shaped like Mountain range, shaped like Iceberg, shaped like Diamond, shaped like Fossilized remains,
angular, cracked, faceted, geometric, jagged, organic, sharp, uneven,
angular forms, fractured layers, fractured surfaces, irregular forms, jagged edges, layered, peaks and valleys, prismatic shapes, sharp edges,
aged, bright, clear, cold, complex, crystalline, dynamic, grand, intricate, luxurious, monumental, natural, reflective, rugged, sharp