museum, modern architecture,
shaped like Tree trunk, shaped like Vase, shaped like Chimney, shaped like Grain silo, shaped like Water tower,
curved, cylindrical form, cylindrical form with a flat base, cylindrical structure, elevated, tall, vertical form with a slight taper, widening towards the top,
central support, elevation, natural tapering, rounded top, solid construction, storage function, tapered base, vertical growth, vertical structure, verticality,
austere, elegant, functional, grounded, industrial, organic, prominent, robust, sculptural, smooth, solid, sturdy, utilitarian