museum, modern architecture,
shaped like Snail shell, shaped like Coiled spring, shaped like Whirlpool, shaped like Torus, shaped like Funnel,
circular, coiled, curved, fluid, layered, smooth, spiral, tapered,
coiled form, continuous curvature, continuous flow, continuous surface, dynamic movement, dynamic tension, enclosed, enclosed loop, layered, narrowing form,
clean, dynamic, elegant, flowing, fluid, functional, geometric, mechanical, organic, precise, rhythmic, simple, smooth, structured