museum, modern architecture,
shaped like Ferris wheel, shaped like Coliseum, shaped like Bicycle wheel, shaped like Revolving door, shaped like Drum,
circular, curved, cylindrical, enclosed, layered, rotational, structural,
circular form, enclosed circle, enclosed sides, layered form, layered seating, radial structure, radial symmetry, repetitive radial lines, rotating central axis, spoked,
classical, clean, dynamic, functional, geometric, mechanical, monumental, open, rhythmic, simple, solid, structured, symmetrical