museum, modern architecture,
shaped like Lighthouse, shaped like Cheese grater, shaped like Lantern, shaped like Constellation, shaped like Factory chimney,
dark background, illuminated, perforated surface, rectangular shape, scattered points of light, tall, tapering form with a bright light source, vertical structure with smoke emission,
functional, functional design, illumination, industrial design, light emission, protective casing, punctured metal, random distribution, verticality,
beacon-like, cosmic, expansive, guiding, imposing, industrial, inviting, mysterious, prominent, robust, textured, utilitarian, warm