museum, modern architecture,
shaped like Origami Crane, shaped like Stealth Jet Fighter, shaped like Rocky Cliff, shaped like Shard of Glass, shaped like Folding Knife,
Angular, Jagged, Sharp, Tapered, angular fragment, faceted surface, folded edges, sharp, sharp angles, sharp edge,
Broken, Creased, Foldable, Irregular, Tapered, angular folds, angular shape, bold lines, jagged edges, stealthy design,
Aggressive, Compact, Fragile, Geometric, Rugged, artistic, bold, cutting, functional, futuristic, imposing, natural, sleek, transparent