museum, modern architecture,
shaped like Stacked Cubes, shaped like Shipping Containers, shaped like Jenga Tower, shaped like Bookshelves, shaped like Brick Wall,
Boxy, Rectangular, Rectangular blocks in a vertical arrangement, Stacked, modular units, rectangular bricks, stacked arrangement, stacked shelves,
Layered, Linear, Repeated, Repetitive, balanced structure, blocky form, layered construction, repeated form, stacked blocks,
Functional, Industrial, Minimal, Playful, Sturdy, balanced, efficient, functional, geometric, modular, ordered, organized, repetitive, simple, textured