museum, modern architecture,
shaped like Sunflower, shaped like Spinning Wheel, shaped like Clock Face, shaped like Umbrella, shaped like Ferris Wheel,
Circular, Radiating petals, Radiating ribs, circular center, domed canopy, radiating structure, repeating compartments, segmented surface,
Radial division, Rotational, Symmetrical, continuous, radial form, regular intervals, rotating structure, supportive,
Dynamic, Natural, Playful, Precise, Protective, dynamic, functional, geometric, mechanical, modular, ordered, radiant, symmetrical, vibrant