museum, modern architecture,
shaped like Curtain, shaped like Accordion, shaped like Wavy ribbon, shaped like Washboard, shaped like Rippled water,
expanding shapes, flowing, flowing form, folded, ribbed, soft, textured surface, undulating, vertical waves, wavy patterns,
continuous wave, curvature, draping, expansion and contraction, fluidity, folding, natural movement, repetition, repetitive, rhythmic,
decorative, dynamic, elegant, fluid, functional, gentle, musical, natural, organic, repetitive, rhythmic, serene, soft, textured, vintage