museum, modern architecture,
shaped like Desert Plateau, shaped like Ancient Ruins, shaped like Sandcastle, shaped like Adobe Building, shaped like Bunker,
Flat, Layered, Low, Weathered, angular surfaces, expansive surface with sharp edges, low-profile structures, rectangular forms, solid form with minimal openings,
Layered, Reinforced, Tapered, compact forms, flat surfaces, fragmented blocks, grounded forms, protective design,
Ephemeral, Historic, Natural, Sturdy, Traditional, defensive, earthy, eroded, grounded, minimal, mysterious, playful, rugged, utilitarian