museum, modern architecture,
shaped like Waterfall, shaped like Rippled Glass, shaped like Fabric Curtain, shaped like Mountain Ridge, shaped like Sculpted Clay,
Flowing, Jagged, Smooth, Tall, Undulating, curved surface, flowing surface, flowing vertical lines, undulating peaks, vertical folds,
Curved, Layered, Smooth, Soft, cascading surfaces, curvilinear forms, molded curves, reflective surfaces, undulating shapes,
Elegant, Fluid, Modern, Natural, Organic, dynamic, fluid, hand-crafted, natural, reflective, rugged, sleek, smooth