museum, modern architecture,
shaped like Monolithic Sculpture, shaped like Red Brick Wall, shaped like Cliff Face, shaped like Shipping Containers, shaped like Terracotta Pottery,
Layered, Rectangular, Sharp, Smooth, angular edges, angular forms, angular shapes, modular shapes, solid surfaces,
Carved, Flat, Layered, Minimalist, Sharp, blocky forms, continuous planes, sculpted surfaces, solid forms, stacked blocks,
Industrial, Natural, Solid, Traditional, bold, earthy, functional, grounded, handmade, imposing, rugged, structured, textured