museum, modern architecture,
shaped like Origami, shaped like Paper Fan, shaped like Iceberg, shaped like Diamond, shaped like Futuristic Spacecraft,
Angular, Folded, Jagged, Multi-faceted, angular surfaces, sharp edges, sharp lines, symmetrical shapes,
Crisp, Curved, Fragmented, Geometric, Layered, angular edges, geometric shapes, irregular forms, precise angles, symmetrical design,
Elegant, Futuristic, Light, Natural, Precise, artistic, bold, cold, functional, imposing, intricate, minimalist, reflective, structured, technical