museum, modern architecture,
shaped like Accordion, shaped like Filing Cabinet, shaped like Warehouse Roof, shaped like Folding Screen, shaped like Tent Canopy,
Folded, Layered, Rectangular, Sloping, Wide, angled surfaces, hinged segments, rhythmic shapes, sloping surfaces, stacked drawers,
Curved, Folding, Layered, accordion-like folds, angled planes, repetitive shapes, repetitive surfaces, supportive forms,
Flexible, Industrial, Organized, Rhythmic, Temporary, efficient, flexible, functional, geometric, partitioned, practical, structured, utilitarian