museum, modern architecture,
shaped like Wooden Crate, shaped like Observation Tower, shaped like Scaffold, shaped like Birdhouse, shaped like Watchtower,
Boxy, Elevated, Rectangular, Vertical, elevated structure, open framework, open structure, rectangular forms, square shape,
Geometric, Layered, Simple, Stacked, enclosed space, open framework, open levels, repetitive forms, stacked design,
Functional, Industrial, Natural, Practical, Simple, functional, minimal, protective, rustic, structural, temporary, utilitarian, wooden