museum, modern architecture,
shaped like Quilt, shaped like Jigsaw Puzzle, shaped like Patterned Fabric, shaped like Mosaic Tile, shaped like Origami,
Geometric, Interconnected, Interlocking, Layered, Sharp, folded shapes, geometric shapes, repeating patterns, triangular elements, triangular patterns,
Geometric, Layered, Repetitive, geometric folds, interconnected, interlocking forms, modular assembly, repeating forms,
Artistic, Minimalist, Playful, Textured, artistic, bold, colorful, decorative, engaging, intricate, patterned, precise