museum, modern architecture,
shaped like Accordion, shaped like Folding fan, shaped like Caterpillar tracks, shaped like Wave pattern, shaped like Roof tiles,
expandable sections, folded, linked segments, modular arrangement, overlapping, radial structure, repeating form, repetitive pattern, undulating,
expansion and contraction, fanning, functional design, modular, protection, repetition, rhythmic flow, segmentation, smooth curves,
delicate, dynamic, flowing, functional, natural, organic, patterned, practical, rhythmic, robust, structured, traditional, utilitarian