museum, modern architecture,
shaped like Wavy Hair, shaped like Fabric Drapes, shaped like Water Ripples, shaped like Curtain, shaped like Woven Basket,
Curved, Flowing, Layered, flowing lines, flowing surfaces, interwoven structure, layered fabric, undulating curves,
Layered, Natural, Soft, Undulating, repetitive waves, rhythmic shapes, rhythmic weaves, undulating forms, undulating surfaces,
Elegant, Fluid, Light, Natural, dynamic, elegant, flexible, flowing, fluid, light, natural, rhythmic, soft, textured