museum, modern architecture,
shaped like Tuning fork, shaped like Bow (archery), shaped like Sail, shaped like Umbrella, shaped like Wrench,
curved sheltering form, curved surface, curved tensioned form, elongated U-shape, elongated handle with curvature, parallel arms, vertical rise,
black, brown, grey, silver, white,
hard, smooth, soft,
fabric, metal, nylon, steel, wood or composite,
curvature, curved structure, extending arm, flexible structure, functional curvature, functional structure, protective canopy, tension and suspension, vertical extension, vertical symmetry,
dynamic, elegant, flowing, functional, industrial, light, lightweight, metallic, minimalistic, practical, protective, purposeful, strong, tensile