museum, modern architecture,
shaped like Discus, shaped like Shield, shaped like Coin, shaped like Flying saucer, shaped like Lens cap,
circular, circular form, detachable cover, flat, flat disc with a smooth dome, flat surface, protective surface, rounded,
black, dark brown, gold or silver, silver, silver or bronze,
hard, matte, polished, reflective, smooth,
metal, metal or plastic, plastic,
circular framing, curved design, functional cover, horizontal symmetry, protective layering, rotational form, rounded finish, simple circular design, smooth circular design, smooth surface,
aerodynamic, circular, defensive, flat, futuristic, metallic, minimalistic, practical, simple, sleek, sporty, strong