museum, modern architecture,
shaped like Paper stack, shaped like Lego blocks, shaped like Chess pieces, shaped like Jenga blocks, shaped like Book shelf,
layered vertical surfaces, modular forms, rectangular, rectangular stacking, segmented, vertical form, vertically stacked,
black and white, brown, light brown, multi-colored, white,
matte, smooth,
paper, plastic, wood, wood or plastic,
block formation, layered vertical surfaces, modular arrangement, segmentation, shelving, stacking, vertical alignment,
elegant, functional, linear, modular, organized, playful, repetitive, simple, strategic, structured