museum, modern architecture,
shaped like Swiss Army Knife, shaped like Matchbox, shaped like Bento box, shaped like Lock, shaped like Stack of books,
compact, compartmentalized box, rectangular, secure, segmented, stacked,
black and white, brown and red, red and silver, silver, varied,
hard, smooth,
cardboard, metal, paper and cardboard, plastic, steel and plastic,
boxy structure, contained layout, enclosed form, folding, modular design, protective enclosure, segmentation, stacking, vertical alignment,
boxy, compact, functional, neat, organized, protective, secure, simple, structured, versatile