museum, modern architecture,
shaped like Accordion, shaped like Train carriage, shaped like Pencil case, shaped like Sunglasses case, shaped like Handbag,
elongated, elongated form with windows, elongated with closure, elongated with curvature, elongated with handle, segmented,
black, black and white, brown or black, grey,
hard, ribbed and smooth, smooth,
fabric, leather or fabric, metal, plastic or leather, wood and metal,
compact, enclosed form, expanding, folding, functional handle, functional zipper, linear arrangement, protective cover, repetition, rounded ends,
compact, fashionable, functional, mechanical, musical, neat, portable, practical, protective, repetitive, simple, sleek, streamlined