museum, modern architecture,
shaped like Boomerang, shaped like Triangle, shaped like Roof Panel, shaped like Paper Plane, shaped like Kite,
aerodynamic, angled, angular, curved, flat, folded, geometric, lightweight, three-sided, triangular,
bright, natural or painted tones, neutral or metallic, varied, white or light tones,
lightweight, smooth, structured,
fabric or plastic, metal or composite, metal, wood, or composite, paper, wood or composite,
aerodynamic structure, angled, angular edges, angular form, angular motion, curved path, flying, folded structure, geometric shaping, planar structure,
clean, dynamic, functional, geometric, light, lightweight, modern, playful, simple, sleek, structured