museum, modern architecture,
shaped like Ribbon, shaped like Wave, shaped like Drape, shaped like Snake, shaped like Curtain,
cresting, curved, elongated, flat, flowing, fluid, layered, soft, undulating,
blue, green, natural tones, neutral or bright tones, often bright or soft tones, varied, white,
dynamic, flexible, smooth, smooth or scaly, soft,
fabric, organic, scaled, water,
continuous curve, continuous flow, curved, cyclical motion, flexible, fluid form, hanging, serpentine motion, soft folds, soft motion,
dynamic, elegant, flowing, fluid, functional, minimal, natural, organic, rhythmic