museum, modern architecture,
shaped like Accordion, shaped like Fish Fin, shaped like Leaf, shaped like Roof Tile, shaped like Fan,
curved, elongated, expandable, flat or curved, folding, layered, radiating,
earthy or metallic, green or natural tones, natural tones, neutral or metallic, often with patterns, varied,
flexible, smooth, smooth or textured, smooth with ridges, smooth with slight texture,
ceramic or metal, metal and wood, or plastic, metal or plastic, organic, organic, flexible,
curved form, fluid motion, fluid movement, folding and expanding, natural growth, protective layers, radiating structure, rotational, stacking,
dynamic, efficient, elegant, flowing, functional, natural, ordered, organic, playful, rhythmic, streamlined, traditional