museum, modern architecture,
shaped like Basket, shaped like Cocoon, shaped like Igloo, shaped like Seed pod, shaped like Tortoise shell,
dome-shaped, domed, elongated, encapsulating, enclosed, protective casing, protective layer, protective shell, rounded form, woven,
compact structure, curvature, encapsulation, enclosure, interlacing, natural armor, organic shaping, segmentation, wrapping,
cozy, durable, handcrafted, insulated, life-giving, natural, nurturing, organic, protective, secure, textured, traditional