museum, modern architecture,
shaped like Paper Fan, shaped like Accordion, shaped like Wave, shaped like Clamshell, shaped like Canopy,
accordion-like, cresting, curved, expandable, folded, hinged, stretched, supported,
blue, light tones, metallic, neutral, neutral tones, white,
flexible, fluid, hard, smooth, smooth with ridges,
fabric or metal, hard shell, metal, plastic, paper or fabric, water,
continuous curves, expansion, folding, opening and closing, protective, radial expansion, rhythm, shading, spanning, undulating,
airy, dynamic, elegant, enclosed, flowing, functional, light, natural, playful, protective, rhythmic, simple