museum, modern architecture,
shaped like Stone Wall, shaped like Wave, shaped like Cocoon, shaped like Folded Paper, shaped like Tent,
angular, curved, elevated, enveloping, flowing, folded, solid, stacked layers, triangular,
beige, blue, light, light brown, natural stone tones, neutral tones, white,
fibrous, fluid, natural, rough, smooth, smooth with creases, stretched fabric, uneven,
fabric, poles, organic fibers, paper, stone, wood, water,
creasing, enclosure, folding, layering, protection, smooth curves, solidity, support, tension, undulation,
continuous, dynamic, functional, geometric, grounded, minimalist, monolithic, natural, organic, precise, protective, simple, temporary