museum, modern architecture,
shaped like Silo, shaped like Drum, shaped like Barrel, shaped like Stack of Coins, shaped like Grain Elevator,
circular, cylindrical, rounded, stacked, tall, tapered, vertical,
grey, metallic, natural, natural wood, neutral, silver,
flexible, ridged edges, smooth, smooth with ridges, solid,
concrete, metal, metal, metal, leather, metal, steel, wood, metal bands,
containment, drum-like, modular structure, modular units, stacking, storage, vertical stacking, verticality,
functional, industrial, monolithic, musical, repetitive, rhythmic, robust, rustic, simple, utilitarian