museum, modern architecture,
shaped like Pyramid, shaped like Tent, shaped like Cone, shaped like Chimney, shaped like Mountain Peaks,
conical, jagged, pointed, sloping, tall, tapered, triangular, vertical,
earthy tones, natural earth tones, neutral, neutral tones, red, varied,
, flexible, polished, rough, smooth, textured, uneven,
brick, concrete, fabric, poles, plastic, wood, rock, stone, concrete,
elevation, enclosure, exhaust, geometric form, sharp peaks, sloping, stacking, tapering, verticality,
ancient, dramatic, functional, geometric, industrial, lightweight, monolithic, natural, organic, simple, structured