museum, modern architecture,
shaped like Sail, shaped like Wing, shaped like Blade, shaped like Airplane, shaped like Umbrella,
aerodynamic, angular, curved, streamlined, swept, tensioned, thin,
grey, light tones, metallic, neutral, varied, white,
polished, smooth, taut,
fabric, fabric, metal, metal, metal, glass, metal, lightweight material,
aerodynamics, curvature, curving, cutting, sleekness, spreading, sweeping, tensioning,
aerodynamic, dynamic, elegant, engineered, fast, flowing, functional, light, lightweight, modern, protective, sharp, sleek