museum, modern architecture,
shaped like Bridge, shaped like Suspension Bridge, shaped like Pergola, shaped like Scaffold, shaped like Crane,
grid-like, linear, spanning, tall, tensioned,
grey, metallic, natural tones, natural wood tones, neutral,
industrial, polished, smooth, taut,
metal, metal cables, metal, wood, wood,
connecting, lifting, shading, spanning, support, temporary structure, tension,
dynamic, functional, industrial, linear, minimal, natural, robust, simple, strong, utilitarian