museum, modern architecture,
shaped like Origami Sculpture, shaped like Crystal, shaped like Cubic Block, shaped like Diamond, shaped like Iceberg,
angular, cubic, faceted, geometric folds, jagged, sharp, solid, uneven,
clear or reflective, grey or neutral tones, light, light blue, neutral, neutral tones, white,
crystalline, hard, matte, polished, sharp edges, smooth,
concrete or stone, faceted gem, folded paper, rigid, ice, transparent or opaque mineral,
angular planes, cubic geometry, faceting, folding, irregular geometry, light reflection, natural, solid forms, stacking,
cold, elegant, geometric, grounded, luxurious, massive, modern, monolithic, monumental, natural, organic, precise, sharp, solid