museum, modern architecture,
shaped like Wave, shaped like Ribbon, shaped like River, shaped like Shell, shaped like Aerodynamic Wing,
continuous, curved, elongated, flowing, spiraled, streamlined, winding,
blue, light, metallic, neutral, reflective, varied,
flexible, flowing, fluid, reflective, smooth, smooth with ridges,
fabric or metal, metal, organic, calcified, water,
aerodynamic shape, continuity, continuous curve, curvature, dynamic flow, flowing movement, meandering, spiral wrapping, streamlined form, undulating curve,
continuous, dynamic, fluid, graceful, light, modern, natural, organic, protective, rhythmic, sleek