museum, modern architecture,
shaped like Ripple, shaped like Roof Tile, shaped like Raft, shaped like Boat Hull, shaped like Leaf,
circular, curved, flat, linear, sleek, spreading, stacked, veined,
blue, brown, green, metallic, natural tones, neutral, reflective, varied,
fluid, layered, polished, smooth, smooth with ridges, sturdy,
ceramic or metal, metal, fiberglass, organic, water, wood or metal,
buoyancy, circular motion, hydrodynamic, linear extension, modular repetition, natural growth, organic form, stacking, streamlining, wave propagation,
delicate, dynamic, floating, fluid, functional, light, natural, pragmatic, protective, simple, sleek, traditional