museum, modern architecture,
shaped like Accordion, shaped like Rainbow, shaped like Origami, shaped like Zigzag ruler, shaped like Billboard,
adjustable segments, angular, angular forms, arced, flat surfaces with varying angles, folded, large, multicolored bands, segmented structure,
articulated, color segmentation, displaying, expansion and contraction, hinged, linear arrangement, paper folding, repetition, sharp creases, tilting,
advertising, cheerful, communicative, creative, dynamic, eye-catching, flexible, functional, geometric, intricate, patterned, playful, prominent, rhythmic, vibrant