museum, modern architecture,
shaped like Zigzag Roof, shaped like Mountain Range, shaped like Accordion, shaped like Saw Blade, shaped like Tent,
angular, elevated, expandable, folding, jagged, repeating, sharp, triangular, uneven,
metallic, natural wood tones, neutral earth tones, neutral tones, varied,
natural, rough, smooth, smooth with ridges, smooth with sharp edges, stretched fabric,
fabric, poles, metal, metal and fabric, rock, earth, wood and metal,
angular repetition, cutting, elevation, expanding, folding, modularity, repeating angles, sharp peaks, support, tension,
functional, imposing, industrial, modern, natural, organic, playful, rhythmic, sharp, simple, temporary