museum, modern architecture,
shaped like Wave, shaped like Roof Shingle, shaped like Fan Blade, shaped like Windmill, shaped like Butterfly Wing,
curved, delicate, elongated, flowing, layered, rotating, spinning, stacked,
blue, metallic, natural tones, neutral, neutral tones, reflective, varied,
fluid, patterned, repetitive, smooth,
ceramic or metal, metal, organic, water, wood or metal,
aerodynamic, continuous curve, curved, flowing movement, modular repetition, protective, rotational motion, spinning motion, stacking,
delicate, dynamic, functional, light, natural, organic, rhythmic, rustic, sleek, traditional