museum, modern architecture,
shaped like Shipping Container, shaped like Drawer Cabinet, shaped like Bookshelf, shaped like Modern File Cabinet, shaped like Shipping Pallets,
box-like, boxy, horizontal layers, layered, linear, modular, rectangular, repetitive, segmented, shelves, stacked,
dark tones, dark wood, metallic gray, natural wood tones, neutral, neutral grays,
industrial, matte, metallic, rough, smooth, smooth with hard edges, smooth with visible seams, structured,
metal, plastic, metal, steel, wood, composite, wood, metal,
compartmentalized, layered compartments, linear arrangement, modular structure, repetition, stacked horizontal planes, stacking,
corporate, functional, industrial, minimal, minimalist, orderly, organized, rigid, simplistic, sleek, structured