museum, modern architecture,
shaped like Obelisk, shaped like Shard of Ice, shaped like Pyramid, shaped like Sculptural Monument, shaped like Tower,
abstract, angular, elongated, jagged, sloped sides, tapered, triangular, vertical,
bronze, clear, dark metallic, earth tones, gray, light blue, metallic, silver,
industrial, monolithic, reflective, sharp edges, smooth,
metal, stone, steel, concrete, stone, concrete, stone, glass, transparent, crystalline,
angular forms, fractured, geometric, pointed, sculptural, slender, sloped, tall, tapering form, vertical emphasis,
ancient, artistic, austere, bold, cold, dynamic, geometric, imposing, modern, monumental, powerful, sharp, sleek, statement, striking