museum, modern architecture,
shaped like Shell, shaped like Wave, shaped like Tent Fabric, shaped like Stadium Roof, shaped like Glass Dome,
arched, cresting, curved, flowing, layered, stretched, transparent, undulating,
beige, blue, clear, light tones, silver, tinted, white,
flexible, flowing, glossy, modern, ridged, smooth,
calcium carbonate, canvas, synthetic, glass, metal, metal, fabric, water,
arching, curvilinear, cyclical, domed, expansive, protective layers, rolling forms, spanning, stretched, tensile forms,
airy, contemporary, dynamic, expansive, fluid, futuristic, light, lightweight, natural, organic, rhythmic, sleek