museum, modern architecture,
shaped like Crystal Facet, shaped like Diamond, shaped like Iceberg, shaped like Origami, shaped like Metal Mesh,
angular, faceted, folded, grid-like, jagged, multi-faceted, woven,
clear, light blue, metallic, often light, reflective, sparkling, varied, white,
grid pattern, highly reflective, precise edges, sharp edges, smooth, smooth with rough edges,
carbon, glass, crystal, ice, metal, paper,
floating, folding, fragmented, geometric fragmentation, interwoven, multi-faceted, prismatic, repeating patterns, sharp creases,
artistic, cold, crystalline, elegant, futuristic, geometric, imposing, intricate, light, luxurious, modern, natural, sharp, striking, structural