museum, modern architecture,
shaped like Perforated Screen, shaped like Lattice Structure, shaped like Laser-Cut Panel, shaped like Decorative Grille, shaped like Wooden Partition,
flat, grid-like, intricate cut-outs, linear, openwork, perforated, repeated patterns, slatted,
bronze, dark metallic, dark tones, metallic, natural wood, neutral tones, warm wood tones,
open, patterned, smooth, smooth with small holes, smooth with visible grain,
metal, metal, wood, wood, wood, metal,
cutting, interwoven patterns, linear forms, pattern repetition, perforation, repetition, segmenting, slatting, structural, subtractive design,
airy, complex, decorative, detailed, functional, intricate, light, modern, natural, ornamental, simple, traditional, warm