museum, modern architecture,
shaped like Donut, shaped like Torus, shaped like Ring, shaped like Tire, shaped like Hula Hoop,
circular, hollow, hollow center, lightweight, reinforced, tubular,
black, metallic, neutral, often bright, often glazed, varied,
polished, smooth, smooth with ridges, soft, solid,
bread or pastry, metal or plastic, metal, gold or silver, plastic, rubber,
circular enclosure, circular form, circular geometry, circular motion, enclosed ring, lightweight form, supportive ring, tubular form,
circular, continuous, dynamic, elegant, familiar, functional, geometric, playful, robust, simple, sleek, utilitarian