museum, modern architecture,
shaped like Disc, shaped like Compact Disc, shaped like Frisbee, shaped like Plate, shaped like Wheel,
circular, flat, rotational, thin,
black, iridescent, metallic, metallic or black, neutral, often bright, reflective, varied,
glossy, hard, ridged, smooth,
ceramic or plastic, metal and rubber, metal or plastic, plastic, plastic with metallic coating,
circular form, circular motion, circular shape, continuous perimeter, flat circle, flat surface, flying disc, reflective surface, rotation, thin disc,
circular, familiar, functional, geometric, high-tech, mechanical, minimal, playful, robust, simple, sleek