museum, modern architecture,
shaped like Flower Petal, shaped like Scallop Shell, shaped like Ripple, shaped like Corrugated Metal, shaped like Fan Blade,
curved, elongated, ridged, rotational, spreading, wavy,
blue, colorful, light, metallic, neutral, reflective,
fluid, smooth, smooth with ridges,
calcium carbonate, metal, metal or plastic, organic, delicate, water,
airflow, circular motion, curving, layered, repetitive pattern, rotation, spreading, wave propagation, wavy surface,
dynamic, elegant, fluid, functional, industrial, natural, organic, protective, streamlined, structured