museum, modern architecture,
shaped like Balloon, shaped like Drum, shaped like Egg, shaped like Cocoon, shaped like Pill,
curved, cylindrical, elliptical, inflated, protective,
light, metallic, neutral, neutral tones, often bright, varied,
hard, smooth, smooth with ridges, smooth with texture, stretchy,
metal and leather, organic, shell, plastic or coated material, rubber, silk or organic fibers,
compact, curved enclosure, enclosure, inflation, protective, rounded, tension, vibration, wrapping,
functional, light, natural, organic, playful, protective, rhythmic, rounded, simple, small