museum, modern architecture,
shaped like Pillars, shaped like Forest, shaped like Fishing Pier, shaped like Scaffolding, shaped like Flagpole,
elevated, grid-like, linear, tall, vertical,
metallic, metallic or neutral, natural tones, natural wood tones, neutral tones,
smooth, smooth with grain,
metal, metal or wood, wood, wood or metal, wood or stone,
elevation, linear structure, natural growth, spacing, support, vertical, vertical alignment, vertical support, verticality,
elegant, functional, industrial, light, natural, organic, rhythmic, simple, structural, temporary, utilitarian