museum, modern architecture,
shaped like Stone Block, shaped like Iceberg, shaped like Box, shaped like Bricks, shaped like Shipping Container,
jagged, modular, rectangular, solid, stacked, uneven,
grey or neutral, light blue, neutral, neutral tones, white,
crystalline, matte, smooth,
cardboard or wood, clay or concrete, ice, metal, stone or concrete,
containment, cubic geometry, irregular geometry, modular structure, modular units, natural, solid block, stacking,
cold, functional, geometric, industrial, massive, minimalist, monolithic, monumental, repetitive, simple, structured, traditional, utilitarian