museum, modern architecture,
shaped like Flying Saucer, shaped like Plate, shaped like Disc, shaped like Hat, shaped like Umbrella,
circular, curved, flat,
metallic, metallic or neutral, neutral, varied,
flexible, glossy, smooth,
ceramic or plastic, fabric, fabric, metal, metal, metal or plastic,
aerodynamic, circular, circular coverage, circular form, curved, curved brim, flat surface, functional, rounded form, thin profile,
fashionable, functional, futuristic, geometric, light, lightweight, minimal, protective, simple, sleek