museum, modern architecture,
shaped like Seashell, shaped like Ripple, shaped like Basket Weave, shaped like Wave, shaped like Leaf,
curved, flowing, interwoven, spiraled, spreading, veined,
blue, green or natural tones, neutral tones, reflective, white or neutral tones,
fluid, smooth, smooth with ridges, textured with ridges,
calcium carbonate, organic, water, woven fibers,
continuous curve, curvature, curved, fluid motion, interwoven structure, natural growth, organic form, wave propagation,
delicate, dynamic, elegant, flowing, fluid, functional, light, natural, organic, protective