museum, modern architecture,
shaped like Tunnel, shaped like Vaulted Ceiling, shaped like Archway, shaped like Cave, shaped like Bridge,
arched, curved, elevated, elongated, hollow, ribbed,
earth tones, neutral, neutral tones,
natural, rough, smooth, smooth with ridges,
concrete or brick, metal or concrete, stone, stone or brick, stone or concrete,
arched, arched form, enclosure, entry, hollow form, natural enclosure, spanning, support structure,
elegant, functional, grand, natural, organic, protective, solid, strong, structural