museum, modern architecture,
shaped like Metal Panel, shaped like Corrugated Metal Sheet, shaped like Brick Wall, shaped like Louvered Shutters, shaped like Fence,
corrugated, flat, linear, spaced, stacked, textured, vertical,
bronze, dark tones, metallic, neutral, neutral tones, red or neutral tones,
rough, smooth, smooth with ridges, solid,
brick, metal, metal or wood, wood or metal,
flat surface, linear spacing, modular, repeating pattern, spacing, stacking, verticality,
functional, industrial, modern, rhythmic, simple, sleek, structured, traditional