museum, modern architecture,
shaped like Origami, shaped like Paper Airplane, shaped like Roof Tile, shaped like Wings, shaped like Kite,
aerodynamic, angular, curved, folded, lightweight, stacked, triangular,
light tones, neutral tones, varied tones, white or neutral tones,
smooth,
ceramic or metal, fabric or metal, fabric or paper, paper,
aerodynamic form, angular, angular form, curved, folding, lightweight, modular, sharp angles, stacking,
aerodynamic, angular, artistic, dynamic, functional, geometric, minimalist, playful, protective, simple, sleek