museum, modern architecture,
shaped like Pebble, shaped like Shell, shaped like Whale back, shaped like Wave, shaped like Stone slab,
arched, continuous form, cresting, curved, elongated shape, expansive surface, flat, protective form, rounded surface, smooth,
contour following, edge definition, enclosing, flowing movement, horizon line integration, integration with terrain, layering, laying, organic shaping, subtle curvature,
coastal, dynamic, earthy, fluid, graceful, grounded, majestic, natural, oceanic, organic, serene, textured, timeless, unobtrusive