museum, modern architecture,
shaped like Surfboard, shaped like Wave, shaped like Roof Tile, shaped like Leaf, shaped like Sail,
curved, elongated, flowing, layered, tensioned, veined,
blue or reflective, green or natural tones, neutral tones, white or light tones, white or neutral tones,
smooth,
ceramic or metal, fabric, fiberglass or wood, organic, water,
curvature, curved, curved structure, flowing movement, layering, modular, natural growth, organic form, sleek form, tension,
aerodynamic, delicate, dynamic, fluid, functional, light, natural, organic, protective, rhythmic, traditional