museum, modern architecture,
shaped like Pebble, shaped like Egg, shaped like Cocoon, shaped like Bubble, shaped like Boulder,
curved, enclosing, massive, rounded, smooth, transparent,
clear, light tones, neutral tones,
rough, smooth, smooth with texture,
organic fibers, organic, shell, soap and water, stone,
curved, enclosed form, enclosure, light, natural, natural curvature, protective form, smooth surface, solid form,
delicate, floating, grounded, heavy, minimal, monumental, natural, organic, protective, simple