museum, modern architecture,
shaped like Blob, shaped like Bubble, shaped like Egg, shaped like Wave, shaped like Cloud,
amorphous, curved, flowing, irregular, rounded, smooth, soft, transparent,
blue, clear, light tones, neutral tones, reflective, white,
airy, smooth,
fluid or malleable, organic, shell, soap and water, vapor, water,
amorphous, curved, enclosed form, flowing movement, light enclosure, natural form, rounded, smooth surface, soft,
abstract, delicate, dynamic, floating, flowing, fluid, light, minimal, natural, organic, simple