museum, modern architecture,
shaped like Ring, shaped like Hula Hoop, shaped like Torus, shaped like Wheel, shaped like Oculus,
circular, elevated, hollow, lightweight, rotational, tubular,
black, clear or neutral, metallic, metallic or neutral, varied tones,
smooth,
glass or metal, metal, metal and rubber, metal or plastic, plastic,
circular, circular form, circular geometry, circular motion, elevated, enclosed form, lightweight form, rotational motion, tubular form,
circular, continuous, dynamic, functional, geometric, light, minimal, playful, robust, simple, sleek