museum, modern architecture,
shaped like Sail, shaped like Wave, shaped like Ribbon, shaped like Shell, shaped like Bridge,
cresting form, curved, elongated, flowing form, linear, protective structure, spanning structure, spiraling, stretched structure, undulating, with a broad surface area,
blue, light-colored, metallic or painted, off-white or beige, or natural tones, possibly white or cream, variable, white,
dynamic, smooth, smooth and flexible, smooth or textured depending on material, smooth with ridges,
calcium or organic matter, fabric, fabric-like or composite, metal or composite, water,
arched or trussed support, continuous curve, continuous motion, curved, cyclical, layered structure, spanning function, spiral growth, twisting motion, wind-responsive form,
airy, dynamic, elegant, engineered, fluid, functional, intricate, natural, protective, rhythmic, sleek