museum, modern architecture,
shaped like Turtle Shell, shaped like Cocoon, shaped like Bubble, shaped like Clamshell, shaped like Tent,
arched, arched or tented structure, enshrouding form, protective, protective dome, ridged structure, rounded, smooth surface, spherical,
dark, earthy tones, light, neutral or off-white, neutral tones, often neutral, transparent with light reflections, variable,
delicate, flexible, rough ridges and smooth interior, smooth, smooth and delicate, smooth with natural ridges,
calcium or organic, calcium-like or hard material, fabric, silk or soft fiber, thin film or liquid,
arching form, encapsulating form, enclosing, floating form, hinged form, layered structure, protective arch, protective covering, protective layer, stretched,
delicate, ephemeral, fluid, functional, light, natural, organic, protective, soft, temporary, textured