museum, modern architecture,
shaped like Surfboard, shaped like Wave, shaped like Ribbon, shaped like Skateboard, shaped like Sled,
cresting form, curved, curved surface, elongated, flat structure, flowing form, undulating,
blue, light, neutral or bright, often white, often with patterns, or natural tones, variable, varied, white,
dynamic, hard, smooth, smooth and flexible, sometimes ridged,
fabric, fiberglass or foam, water, wood or composite, wood or plastic,
continuous curve, continuous motion, curved edges, curved for motion, cyclical, linear, streamlined, twisting motion,
dynamic, elegant, fluid, functional, natural, practical, rhythmic, sleek, sporty, traditional