museum, modern architecture,
shaped like Accordion, shaped like Origami, shaped like Fan, shaped like Folding Screen, shaped like Zipper,
circular, expandable, folded, folding structure, intricate structure, linear, ridged surface, sectioned, segmented,
metallic, neutral, neutral or light, often with patterns, or colorful, patterned, usually light, varied,
smooth, smooth and crisp, smooth or textured, smooth with ridges, sometimes ridged,
metal and wood, or plastic, metal or plastic, paper, plastic or metal, wood, paper, or fabric,
connection, expandable form, folding, folding and expanding, folding sections, geometric, linear movement, rhythmical pattern, rotational,
decorative, engineered, functional, intricate, lightweight, mechanical, musical, partitioning, playful, sleek