museum, modern architecture,
shaped like Shutters, shaped like Crate, shaped like Blinds, shaped like Fence, shaped like Pallet,
box-like, flat, linear, segmented, slatted, slatted structure, vertical or horizontal slats, vertical slats or panels,
neutral, neutral or dark tones, neutral or metallic, neutral tones,
ridged, rough or smooth, smooth, smooth or rough, smooth or textured, smooth with ridges,
fabric, wood, or plastic, wood or metal, wood or plastic,
adjustable slats, flat, hinged, linear, modular form, movable slats, rectangular, segmented form, vertical segmentation,
functional, industrial, minimal, modular, protective, sleek, structured