museum, modern architecture,
shaped like Crate, shaped like Fence, shaped like Window Shutters, shaped like Pallet, shaped like Curtain,
box-like, flat, flexible surface, hanging, linear, segmented, slatted, slatted or paneled structure, slatted structure,
light or neutral tones, neutral, neutral or metallic, neutral tones,
flowing, ridged, rough or smooth, smooth, smooth or ridged, smooth or rough,
fabric or plastic, wood or metal, wood or plastic,
draped, flat, linear, modular form, movable slats, rectangular, segmented form, vertical folds, vertical segmentation,
functional, graceful, industrial, modular, protective, sleek, soft, structured