museum, modern architecture,
shaped like Ribbon, shaped like Snake, shaped like Stream, shaped like Hair Strand, shaped like Shoelace,
curved, curved flow, elongated, flexible form, flexible strand, flowing form, long, meandering, undulating form,
blue, bright, clear, earthy tones, natural, natural tones, variable, varied, vibrant,
flexible, flowing, reflective, smooth, smooth and textured, smooth with ridges,
fabric, fabric or plastic, organic fiber, organic, scaly skin, water,
continuous, continuous curve, curving motion, elongated curve, flexible movement, flowing motion, looping and tying, serpentine motion, twisting motion,
delicate, dynamic, elegant, fluid, functional, natural, organic, rhythmic, sleek, soft