museum, modern architecture,
shaped like Box, shaped like Shipping Container, shaped like Block of Clay, shaped like Safe, shaped like Brick,
cubic, cubic form, enclosed structure, rectangular, rectangular block, simple, solid,
earthy, metallic, neutral, neutral or light, red, varied,
rough or smooth, smooth, smooth or rough, smooth with ridges,
cardboard or metal, clay or concrete, earth or clay, metal,
enclosed form, enclosed structure, modular, sculptural, secure, solid, solid mass, solid structure, stackable,
functional, geometric, industrial, malleable, minimal, natural, protective