museum, modern architecture,
shaped like Bowl, shaped like Eggshell, shaped like Cup, shaped like Shell, shaped like Helmet,
curved, hollow, hollow structure, protective, spiraled form, thin,
neutral, neutral or light, neutral or varied, off-white or beige, off-white or neutral, varied,
fragile, polished, protective, reflective, smooth, smooth with ridges,
calcium or ceramic, calcium or organic matter, ceramic or glass, ceramic or metal, plastic or metal,
curved, curved form, enclosing structure, hollow form, hollow structure, open surface, protective shell, protective structure, thin,
delicate, elegant, functional, minimal, natural, organic, protective, sleek