museum, modern architecture,
shaped like Grid, shaped like Window Frame, shaped like Lattice, shaped like Ventilation Grate, shaped like Bookshelf,
gridded, intersecting lines, linear, open structure, segmented frame, segmented shelves,
metallic, metallic or neutral, neutral, neutral or dark, neutral or dark tones, neutral tones,
ridged, smooth, smooth or rough, smooth or textured, smooth with ridges,
metal or plastic, metal or wood, wood or metal, wood or plastic,
crosshatched, grid structure, linear, modular structure, open structure, repetitive, repetitive form, repetitive structure, segmented,
decorative, functional, industrial, minimal, protective, structured