museum, modern architecture,
shaped like Frame, shaped like Doorway, shaped like Bench, shaped like Ruler, shaped like Picture Frame,
flat, flat structure, linear, rectangular, rectangular frame, spanning,
neutral, neutral or light,
hard, polished, smooth, solid,
metal or wood, wood or metal, wood or plastic, wood or stone,
elongated form, flat, horizontal, linear, linear form, linear frame structure, open frame, rectangular opening, spanning form,
decorative, functional, minimal, simple, sleek, structural