museum, modern architecture,
shaped like Curtain, shaped like Cloak, shaped like Tent, shaped like Wave, shaped like Veil,
arched or curved structure, cresting form, curved, flowing, flowing form, fluid, soft, soft form, thin,
blue or neutral, neutral, neutral tones,
delicate, dynamic, flexible, smooth, soft,
fabric, fabric or lace, fabric or tarp, fabric or textile, water,
continuous curve, covering, cyclical motion, draped, draping, draping form, flowing form, protective covering,
delicate, dynamic, elegant, functional, graceful, minimal, natural, protective, rhythmic, soft