museum, modern architecture,
shaped like Cantilever, shaped like Diving Board, shaped like Bridge, shaped like Beam, shaped like Slide,
arched, curved, elongated, extending form, extending platform, flat, inclined surface, linear, spanning,
gray or metallic, light gray, neutral or bright, neutral tones,
smooth, smooth or ridged, smooth or textured, solid,
concrete or steel, metal or concrete, metal or plastic, steel or wood, wood or composite,
curved, extended structure, horizontal extension, linear, overhanging, sloping form, spanning form, structural, supportive form,
bold, dynamic, engineered, functional, minimal, playful, sleek, structural