museum, modern architecture,
shaped like Rock Formation, shaped like Crystal, shaped like Mountain Cliff, shaped like Slate, shaped like Polygon,
angular, faceted, faceted structure, flat, geometric, irregular, jagged, thin layers, vertical,
gray or dark tones, gray or neutral tones, neutral or metallic, neutral tones, translucent or opaque, varied,
rough, rough or smooth, smooth with edges, smooth with sharp edges, uneven,
metal or stone, mineral, stone,
angular, crystalline, faceted, flat, geometric, layered, natural erosion, natural formation, sharp edges, vertical face,
bold, futuristic, geometric, intricate, minimal, natural, rugged, sleek