museum, modern architecture,
shaped like Folding Screen, shaped like Accordion, shaped like Shutter, shaped like Folding Fan, shaped like Origami,
angular form, expandable form, expandable structure, folded, folding, linear, segmented form,
neutral, neutral or light, neutral or metallic,
crisp, smooth, smooth or textured, smooth with ridges,
metal or plastic, metal or wood, paper, paper or plastic,
adjustable, expandable structure, fan-like structure, folding, geometric structure, modular form, segmented form,
decorative, functional, intricate, minimal, modular, playful, sleek