museum, modern architecture,
shaped like Perforated Sheet, shaped like Brick Wall, shaped like Honeycomb, shaped like Tile, shaped like Crate,
flat, flat surface with repetitive perforations, hexagonal pattern, linear, porous, rectangular, slatted structure, stacked,
earth tones, earthy or neutral tones, golden or brown, neutral,
rough or smooth, smooth, smooth with holes, smooth with ridges,
brick or concrete, ceramic or stone, metal or concrete, organic, wax, wood or plastic,
geometric repetition, modular, modular repetition, organic structure, perforated surface, repetitive, stacked,
earthy, functional, industrial, minimal, modular, natural, patterned, simple, structured, textured