museum, modern architecture,
shaped like Glass Panel, shaped like Window Frame, shaped like Crate, shaped like Bookshelf, shaped like Vending Machine,
grid structure, linear, rectangular, rectangular segmentation, segmented, slatted structure, stacked form,
neutral, neutral or dark, neutral tones, transparent or neutral tones,
reflective, smooth, smooth or rough,
glass and metal, metal and glass, metal or wood, wood or metal,
compartmentalized, grid structure, grid-like, grid-like structure, linear, linear frame, modular, modular repetition, segmented,
functional, industrial, minimal, modern, modular, sleek, structured, transparent