museum, modern architecture,
shaped like Wave, shaped like Ribbon, shaped like Snake, shaped like Road, shaped like Rope,
curved, curving, elongated, flexible, flowing, flowing form, linear, undulating, undulating form,
blue or neutral tones, earthy tones, neutral, neutral or vibrant, neutral or vibrant tones,
dynamic, flexible, smooth, smooth or rough, textured,
asphalt or concrete, fabric, fiber or synthetic, organic, scaly skin, water,
continuous, curved, curving form, flexible, flowing form, linear, serpentine motion, twisting, twisting form,
dynamic, elegant, engineered, flexible, fluid, functional, graceful, natural, organic, rhythmic, sinuous, sleek