museum, modern architecture,
shaped like Stepped Pyramid, shaped like Stacked Boxes, shaped like Bookshelf, shaped like Stone Wall, shaped like Box,
layered, layered structure, linear form, rectangular, stacked, stepped, vertical,
earth tones, neutral, neutral tones,
hard, rough, rough or smooth, smooth, textured,
stone or brick, stone or concrete, wood or cardboard, wood or metal, wood or stone,
enclosed, layered, linear, modular, protective, solid, stacked, stepped, tiered form,
functional, geometric, minimal, monumental, natural, rustic, structured