museum, modern architecture,
shaped like Wave, shaped like Sand Dune, shaped like River, shaped like Snake, shaped like Stream,
curved, curving, curving form, flowing, flowing path, fluid form, meandering path, sloping form, undulating,
blue or clear, blue or neutral, blue or neutral tones, neutral or earthy, neutral tones,
dynamic, granular, reflective, smooth, textured,
organic, scaly skin, sand, water,
continuous, continuous curve, curved, curving, flowing, fluid, serpentine,
dynamic, flexible, natural, organic, rhythmic, serene