museum, modern architecture,
shaped like Bubble Wrap, shaped like Speckled Eggshell, shaped like Perforated Metal Sheet, shaped like Waffle Iron, shaped like Ball Pit,
circular, circular bumps, enclosed, flat surface, grid pattern of raised circles, grid-like arrangement, punched circular holes, speckled, uneven surface,
metallic, multicolored, sometimes colored, transparent, varied, white or light brown,
cushion-like, porous, ridged, rough, rounded, smooth, smooth with perforations, soft,
calcium, organic, metal, metal, non-stick coating, plastic, plastic balls,
enclosed pattern, functional ventilation, grid structure, naturally occurring, patterned surface, protective grid, regular circular perforations, repetitive circular pattern, repetitive circular shapes,
dynamic, functional, geometric, industrial, lightweight, minimalist, organic, playful, protective, sleek, soft, vibrant