museum, modern architecture,
shaped like Shipping Container, shaped like Building Blocks, shaped like Cardboard Boxes, shaped like Drawers, shaped like Bookshelves,
foldable units, modular, rectangular, segmented, sliding structure, stacked units,
brown, industrial tones, natural or painted, neutral, often bright, varied,
ribbed, ridged, rough, smooth,
cardboard, metal, plastic or wood, wood or metal, wood, metal,
interlocking blocks, modular, modular structure, repetitive modular storage, segmented, stackable, stackable units, stacking,
efficient, functional, industrial, modular, organized, playful, recyclable, simple, structural