museum, modern architecture,
shaped like Woven basket, shaped like Flowing ribbon, shaped like Glass bottle, shaped like Leaf, shaped like Honeycomb,
continuous, curved, interwoven, modular, organic, perforated surface, smooth, textured surface, transparent surface, veined structure,
blowing, branching, folding, growing, layering, modular repetition, patterning, shaping, weaving, wrapping,
delicate, dynamic, elegant, fluid, geometric, handcrafted, intricate, modern, natural, organic, reflective, repetitive, sleek, structured