museum, modern architecture,
shaped like Folding Paper, shaped like Origami, shaped like Tent, shaped like Roof Tiles, shaped like Envelope,
angular, angular overlaps, faceted, folded, folded flap, folded planes, rectangular, repeating ridges, sloping, stretched planes,
brown, muted tones, natural, natural tones, often monochromatic, or colored, terracotta, varied, white, white or colored,
creased, flexible, foldable, layered, rough, smooth, soft, with sharp folds,
ceramic, clay, or metal, fabric, paper,
angular bends, enclosing form, folded flap, folding planes, layered pattern, multi-faceted planes, protective structure, sharp folding, tensile structure, tensioned planes,
delicate, dynamic, functional, geometric, minimalist, practical, precise, protective, rustic, simple, temporary, traditional