museum, modern architecture,
shaped like Saw Blade, shaped like Shark Fin, shaped like Origami Crane, shaped like Icicles, shaped like Mountain Peaks,
angular, elongated, jagged, pointed, repetitive teeth, sharp, sharp folds, triangular, triangular wings,
brown, gray, gray or white, metallic, silver, snow-covered, transparent, varied, white,
cold, rough, smooth, smooth with ridged folds, smooth with sharp edges, uneven,
cartilage, ice, metal, paper, rock, stone,
angular landscape, angular structure, natural growth, repetitive angular cuts, sharp, sharp folding, sharp form, sharp peaks, sharp triangular form, sleek movement, tapering form,
artistic, delicate, dynamic, fluid, fragile, functional, industrial, majestic, natural, organic, precise, rugged, sleek