museum, modern architecture,
shaped like Stepped Pyramid, shaped like Building Blocks, shaped like Cake Tiers, shaped like Amphitheater, shaped like Rock Layers,
circular, layered, modular, stacked, stepped, stepped seating, stratified, tiered,
beige tones, earth tones, earthy, earthy tones, light tones, natural, neutral tones, varied,
creamy, monolithic, rough, smooth, smooth or textured, solid, uneven,
cake, frosting, stone, stone, sediment, wood or plastic,
curved form, gradual ascent, layered form, layered structure, naturally occurring, repetitive geometric shapes, stacked layers, stacking, stepped arrangement, tiered design,
ancient, celebratory, communal, elegant, functional, geometric, historical, monumental, organic, playful, raw, rugged, simple, soft, structural