museum, modern architecture,
shaped like Crystal, shaped like Iceberg, shaped like Shattered Glass, shaped like Mountain Range, shaped like Origami,
angular, faceted, floating, folded planes, jagged, pointed peaks, sharp,
blue, brown, gray, often solid colors, transparent, transparent or translucent, varied, white,
rough, sharp, sharp-edged, smooth, smooth with sharp edges, uneven, with sharp folds,
glass, ice, paper, quartz, mineral, rock,
angular form, fractured planes, irregular facets, irregular peaks, layered slopes, multi-faceted, sharp, sharp angles, sharp folding, sharp peaks,
cold, delicate, fragmented, geometric, intricate, majestic, natural, precise, pristine, reflective, rugged