museum, modern architecture,
shaped like Ripple, shaped like Ribbon, shaped like Sand Dune, shaped like Wave, shaped like Snake,
cresting, curved, elongated, flowing, fluid, sloping, undulating, wavy,
blue, golden, light brown, natural tones, solid or patterned, transparent or blue, varied, white,
dynamic, flexible, fluid, scaly, smooth, soft,
fabric, organic, scaly, sand, water,
continuous curves, continuous motion, curved form, curving motion, elongated form, flowing form, flowing shape, gentle curves,
calming, dynamic, elegant, fluid, graceful, lightweight, natural, organic, rhythmic, sinuous