museum, modern architecture,
shaped like Black Curtain, shaped like Flat Screen TV, shaped like Stage Backdrop, shaped like Smooth Rock Face, shaped like Blackboard,
curved, flat, flowing, rectangular, sheer, vertical plane,
black, black or dark colors, black or dark green, dark gray or black,
matte, opaque, reflective, smooth, solid,
fabric, fabric or wood, glass, plastic, stone, wood, slate,
continuous, curved, flowing, minimal, rectangular flat form, rectangular flat plane, vertical plane,
dramatic, elegant, functional, minimalist, modern, monolithic, natural, sleek, traditional