museum, modern architecture,
shaped like Comb, shaped like Piano Keys, shaped like Ruler, shaped like Fence, shaped like Accordion,
aligned in sequence, elongated with regular markings, folded, linear, rectangular, repeating vertical elements, ridged, spaced evenly, vertical bars,
black and white, metallic or black, neutral or dark, often dark tones, often neutral or dark tones, varied,
glossy, marked, ribbed, smooth, smooth or rough depending on material, smooth with ridges,
metal or wood, plastic or metal, plastic or wood, plastic, ivory, or wood, plastic, metal, or wood,
alternating pattern, folding, linear alignment, linear arrangement, repeating vertical elements, repetitive, repetitive markings, repetitive pattern, straight lines, vertical elements,
elegant, functional, minimal, modern, playful, precise, protective, rhythmic, sleek, structural