museum, modern architecture,
shaped like Origami, shaped like Mountain Range, shaped like Saw Blade, shaped like Roof Tiles, shaped like Paper Fan,
angular, angular overlaps, expanding, folded, jagged, layered, pointed teeth, sharp, uneven peaks,
brown, gray, light tones, metallic, natural tones, often light or patterned, silver, varied,
folded, irregular, ridged, rough, sharp-edged, smooth, textured,
ceramic or metal, metal, paper, paper or wood, rock,
angular folds, angular form, angular overlaps, folded, irregular forms, layered pattern, repetitive teeth, rhythmic pattern, sharp edges, sharp peaks,
decorative, delicate, functional, geometric, industrial, majestic, natural, precise, protective, rugged, rustic, sharp, traditional