museum, modern architecture,
shaped like Ripple, shaped like Ribbon, shaped like Wave, shaped like Curtain, shaped like Sand Dune,
cresting, curved, elongated, flowing, fluid, sloping, soft, wavy,
blue, golden, light blue, light brown, light tones, often light or patterned, transparent, varied, white,
dynamic, flexible, fluid, smooth, soft,
fabric, sand, water,
continuous curves, continuous folds, continuous motion, cresting shape, elongated form, flowing curves, flowing shape, gentle slopes, soft curves,
calming, dynamic, elegant, fluid, graceful, lightweight, natural, rhythmic, soft