museum, modern architecture,
shaped like Shell, shaped like Snail, shaped like Ammonite Fossil, shaped like Galaxy, shaped like Hurricane,
expansive, layered, rotating, rounded, rounded form, spiral,
blue, brown, cream, earth tones, luminous, natural tones, varied, white,
fluid, gaseous, grooved, ridged, smooth, smooth with ridges,
calcium carbonate, organic, soft body with shell, stars, gas, dust, stone, fossilized shell, water, wind,
continuous form, continuous motion, expanding structure, flowing movement, ridged surface, rotating spiral, spiral curve, spiral form, spiral structure,
ancient, cosmic, dynamic, fluid, geometric, infinite, natural, organic, powerful