museum, modern architecture,
shaped like Whiteboard, shaped like Box, shaped like Envelope, shaped like Tablet, shaped like Window Pane,
enclosed, flat, folded, rectangular, transparent,
black or white, clear, gray, white, white or brown,
foldable, reflective, smooth, smooth or rough depending on material,
cardboard, wood, or metal, glass, glass, plastic, paper, plastic or glass,
enclosed space, flat, flat form, flat rectangular surface, flat surface, foldable form, rectangular, rectangular form,
functional, minimalist, modern, practical, simple, sleek, solid, transparent