museum, modern architecture,
shaped like Vaulted Ceiling, shaped like Air Duct, shaped like Railway Tunnel, shaped like Roof Ridge, shaped like Greenhouse Frame,
arched, curved, elongated, framed, peaked, tubular,
gray, gray or light tones, light tones, metallic, often light or neutral tones, transparent, varied,
industrial, reflective, ribbed, rough in places, smooth,
concrete or stone, concrete, metal, metal or plastic, metal or tiles, metal, glass,
arched form, continuous curve, continuous ridge, elongated form, enclosed space, repetitive arches, smooth curvature, transparent surfaces, tubular form, vaulted curves,
functional, grand, industrial, lightweight, linear, modern, sleek, spacious, structural, traditional