museum, modern architecture,
shaped like Gemstone, shaped like Polygon, shaped like Coffin, shaped like Jewelry Box, shaped like Chest,
angular, boxy, elongated, faceted, geometric, rectangular,
dark, dark tones, metallic or gem-toned, neutral, neutral tones,
polished, reflective, sharp-edged, smooth,
crystal, gemstone, metal, wood, wood, metal,
angular, angular form, angular surface, elongated form, enclosed, faceted surfaces, geometric shapes, rectangular, sharp facets,
dark, elegant, functional, futuristic, luxurious, mathematical, precise, refined, rustic, sharp, solid, somber