museum, modern architecture,
shaped like Accordion, shaped like Folding Paper Fan, shaped like Venetian Blinds, shaped like Folding Screen, shaped like Pleated Dress,
angular, flowing, folded, horizontal slats, pleated,
light, neutral or patterned, neutral tones, often neutral tones, patterned, varied,
flexible, ribbed, ridged, smooth, textured,
fabric, metal, plastic, paper, wood, plastic, metal, wood, paper,
dynamic, dynamic form, flowing form, folded, folded form, folded structure, pleated folds, pleated slats, pleated structure, repetitive,
decorative, dynamic, elegant, flexible, functional, light, lightweight, linear, modern, playful, rhythmic