museum, modern architecture,
shaped like Canopy, shaped like Boat Sail, shaped like Surfboard, shaped like Parasol, shaped like Suspension Bridge,
circular, curved, elongated, extended, extended spans,
light tones, metallic, often white or bright colors, varied, white or light-colored, white or neutral tones,
flexible, lightweight, reflective, smooth, structural,
fabric, fabric, metal, metal, cables, plastic, fiberglass,
cantilevered form, curved edges, curved extension, elongated form, extended canopy form, extended sail form, extended spans, flowing, lightweight, structural form,
delicate, dynamic, functional, grand, lightweight, minimalist, modern, protective, sleek