museum, modern architecture,
shaped like Zigzag, shaped like Mountain Peaks, shaped like Jagged Edge, shaped like Zipper Teeth, shaped like Cliff Face,
angular, jagged, peaked, repetitive, repetitive peaks, sharp,
brown, dark or neutral tones, earthy tones, gray, metallic or dark, transparent or metallic,
natural, rough, sharp-edged, smooth, smooth or rough, smooth with ridges, uneven,
metal, glass, metal, plastic, rock, stone, rock,
angular, irregular form, repetitive teeth, repetitive zigzag pattern, sharp, sharp angular form, sharp peaks,
angular, dynamic, functional, majestic, modern, natural, powerful, precise, rhythmic, rugged, sharp, structured