museum, modern architecture,
shaped like Rock Formation, shaped like Craggy Cliff, shaped like Mountain Range, shaped like Torn Paper, shaped like Origami,
angular, folded, jagged, jagged peaks, jagged surfaces, steep, uneven edges, uneven planes,
brown, earthy tones, gray, light-colored, natural, white, white or neutral,
natural, rough, rough along the tear, smooth otherwise, smooth with sharp creases, uneven,
paper, rock, rock, stone, stone,
angular folds, irregular forms, irregular layering, irregular shapes, layered structure, sharp angles, sharp edges, sharp lines, sharp ridges, torn edges,
clean, delicate, geometric, majestic, natural, organic, raw, rugged, spontaneous, wild