museum, modern architecture,
shaped like Folded Cloth, shaped like Ribbon, shaped like Paper Strip, shaped like Sail, shaped like Smooth Rock,
curved, curving planes, elongated, flowing, folded, smooth, stretched,
gray, light, light tones, neutral tones, varied, white,
flexible, flowing, polished, smooth, soft,
fabric, paper, stone,
continuous flowing curves, curved stretched forms, elongated form, folding curves, layered folds, rounded forms, smooth curves, soft curves,
delicate, dynamic, elegant, flowing, fluid, functional, graceful, lightweight, natural, polished, simple