museum, modern architecture,
shaped like Folded Paper, shaped like Origami, shaped like Roof Tiles, shaped like Polygon, shaped like Saw Blade,
angular, angular overlaps, angular planes, angular teeth, folded, geometric, layered, sharp,
dark, earth tones, light tones, metallic, neutral tones, silver, white or light tones,
crisp, rough, sharp, sharp-edged, smooth, smooth with sharp edges,
ceramic, metal, metal, metal, wood, paper,
angular edges, angular forms, angular structure, clean edges, layered, sharp folds, sharp lines, sharp points,
clean, crisp, delicate, functional, geometric, industrial, modern, precise, rustic, sharp, structured, traditional