museum, modern architecture,
shaped like Tree branches, shaped like Woven fabric, shaped like Basket weave, shaped like Root system, shaped like Wooden lattice,
crosshatched, flexible, grid-like, interconnected, intertwined, interwoven, organic, repetitive pattern, sprawling, structural,
branching, crossing, entangling, extending, framework, interlacing, repetition, supporting, weaving,
detailed, geometric, grounding, handcrafted, intertwined, intricate, layered, natural, organic, structural, supportive, textured, warm