museum, modern architecture,
shaped like Ventilation Grill, shaped like Shutters, shaped like Blinds, shaped like Railing, shaped like Ribbed Paneling,
linear, ribbed, slatted,
dark, dark or neutral tones, metallic, neutral or dark, neutral tones,
ridged, smooth, smooth with ridges, textured,
metal, plastic, metal, wood, wood, metal,
linear alignment, linear ridges, repetitive layout, repetitive lines, repetitive slats, straight lines, structured layout,
functional, industrial, linear, minimalist, modern, simple, structured