museum, modern architecture,
shaped like Wave, shaped like Ribbon, shaped like Snake, shaped like Accordion, shaped like Bridge,
cresting, curved, elongated, expandable, flowing form, fluid form, folding structure, linear, spanning structure, undulating form,
blue, green, metallic or painted, natural tones, often with patterns, variable, varied, white,
dynamic, flexible, scaly or smooth, smooth, smooth or textured depending on material, smooth with ridges,
fabric, metal and wood, or plastic, metal or composite, organic, scaly skin, water,
arched or trussed support, continuous curve, cyclical motion, flexible movement, folding and expanding, rhythmical pattern, serpentine motion, spanning function, twisting motion,
dynamic, elegant, engineered, fluid, functional, musical, natural, organic, playful, rhythmic, sinuous, sleek