museum, modern architecture,
shaped like Satellite Dish, shaped like Funnel, shaped like Lens, shaped like UFO, shaped like Bowl,
circular form, concave form, conical, convex, curved form, disk-shaped, narrowing towards the base, parabolic, rounded, smooth,
depending on material, metallic or gray, metallic or painted, transparent or tinted, varied,
smooth, smooth or reflective,
ceramic or metal, glass or plastic, metal or composite, metal or plastic,
circular motion, concave structure, containment, curvature, disk structure, focusing light, funneling motion, holding structure, hovering motion, inward curve,
clear, engineered, functional, futuristic, mysterious, organic, precise, refined, simple, sleek, technological, utilitarian