museum, modern architecture,
shaped like Origami, shaped like Roof Tile, shaped like Pyramid, shaped like Envelope, shaped like Roof Panel,
angular, flat, folded, folding structure, geometric, layered, protective covering, sharp corners, sharp edges, triangular,
earth tones or metallic, metallic or painted, sandy, stone tones, varied, white or neutral tones,
smooth, smooth or ridged, smooth or rough depending on material,
ceramic or metal, metal or composite, paper, paper or thin material, stone or concrete,
angular geometry, containment, folding, layering, protection, protective layering, stacking, triangular geometry,
artistic, clean, functional, geometric, modern, monumental, precise, sharp, simple, solid, traditional