museum, modern architecture,
shaped like Crystal, shaped like Iceberg, shaped like Gemstone, shaped like Rock, shaped like Diamond,
angular, faceted, irregular, jagged, large-scale, natural, sharp edges, symmetrical,
brilliant white, earthy tones, grey, light colors, pale blue, transparent, transparent or translucent, varied, vibrant tones, white,
polished, reflective, rough or smooth depending on erosion, smooth, smooth with sharp edges,
carbon, highly reflective, ice, solid, mineral, glass-like, mineral, highly polished, stone, solid,
angular faceting, crystalline structure, cutting, erosion, natural erosion, natural shaping, precise cutting, precise faceting, sculptural geometry, symmetrical geometry,
brilliant, cold, elegant, geometric, intricate, luxurious, monumental, natural, organic, raw, refined