museum, modern architecture,
shaped like Canopy, shaped like Greenhouse, shaped like Tent, shaped like Umbrella, shaped like Mesh Screen,
angular, broad, expanding, expansive, folded, modular, perforated, planar, rounded, taut, transparent,
metallic or neutral, neutral or green tones, neutral or varied, transparent or metallic, varied,
flexible, semi-transparent, smooth, structured, transparent,
fabric, fabric and metal, fabric or metal, glass and metal, metal or plastic,
angular structure, expanding, filtering, modular grid, modular structure, protective cover, protective covering, protective layering, screening, tension,
elegant, expansive, flexible, functional, light, light-filled, lightweight, minimal, mobile, practical, protective, sheltering, temporary, transparent