museum, modern architecture,
shaped like Shipping Container, shaped like Crate, shaped like Warehouse, shaped like Drawer, shaped like Bookcase,
enclosed, large-scale, open compartments, open or enclosed, rectangular, sliding,
gray or white, industrial tones, natural or neutral tones, natural wood or neutral tones, neutral or dark tones, typically industrial tones, varied,
depending on material, ridged, rough or smooth, smooth, smooth or ridged,
metal or concrete, metal, corrugated, wood or metal,
compartmentalized, containment, enclosure, modular, modular space, modular stacking, sliding mechanism, stacking,
expansive, functional, industrial, minimal, modern, organized, practical, robust, simple