museum, modern architecture,
shaped like Umbrella, shaped like Fan, shaped like Lens, shaped like Cap, shaped like Satellite Dish,
circular, circular form, convex, parabolic, radiating blades, radiating structure, rounded top,
metallic or painted, neutral or metallic tones, often bright, often neutral, transparent or tinted, varied,
flexible, lightweight, polished, reflective, smooth,
fabric and metal, fabric or plastic, glass or plastic, metal or composite, plastic or metal,
circular arrangement, circular covering, circular curvature, circular motion, concave structure, covering function, expanding, focusing, rounded shape, spinning motion,
clear, efficient, elegant, engineered, functional, light, precise, protective, refined, simple, sleek, technological