museum, modern architecture,
shaped like Mountain, shaped like Sand Dune, shaped like Rock Formation, shaped like Cliff, shaped like Terraced Field,
expansive, jagged, large-scale, layered, sheer, sloped, sloping, smooth, stepped, vertical,
beige, brown, earthy, earthy tones, green, grey, sandy tones,
granular, natural, rough, smooth, smooth with planted rows, uneven, weathered,
sand, soil, crops, stone, stone, earth,
erosion, layering, natural erosion, natural layering, natural shaping, sheer drop, shifting, stepped geometry, wind-shaped,
functional, imposing, monolithic, monumental, natural, ordered, organic, raw, rugged, serene, vast