museum, modern architecture,
shaped like Swiss cheese, shaped like Pebble, shaped like Stingray, shaped like Lily pad, shaped like Cloud,
amorphous shape, biomorphic shape, central depressions, clustered mass, flat body, floating form, irregular voids, perforated surface, rounded form, smooth edges,
dynamic form, eroded shaping, floating arrangement, organic contours, radial symmetry, smooth finish, soft boundaries, streamlined profile, subtractive processes, volumetric aggregation,
ephemeral, expansive, fluid, graceful, iconic, layered, minimalist, natural, naturalistic, organic, patterned, playful, serene, soft-edged, tactile