museum, modern architecture,
shaped like Pyramid, shaped like Tomb, shaped like Ziggurat, shaped like Mesa, shaped like Temple,
enclosed, flat-topped, monumental, rectangular, sloping, solid, steep-sided, stepped, triangular,
beige, brown, earth tones, earthy tones, grey, red, sandy, stone tones,
layered, natural, rough, smooth or rough depending on material, smooth or weathered,
stone or brick, stone or concrete, stone, earth,
enclosed, erosion, flat top, monumental geometry, protective, protective enclosure, solid construction, stacking, stepped layering, triangular geometry,
ancient, geometric, historic, imposing, monumental, natural, raw, sacred, solid, somber