museum, modern architecture,
shaped like Glass Panel, shaped like LED Screen, shaped like Blackboard, shaped like Louver Panel, shaped like Brick Wall,
flat, grid-like structure, layered form, modular, pixel-based, rectangular, rectangular surface, slatted,
bright, dark, dark or metallic tones, matte, reflective, subdued tones, variable depending on light patterns,
polished, rough, smooth, smooth with subtle grain, technical, textured, with shadow play,
LED matrix, brick, glass, metal or composite, slate or composite material,
digital display, layered slats, matte finish, modular construction, pixelation, rectilinear grid, rectilinear surface, reflective surface, repetitive pattern, shadow casting,
clean, dynamic, educational, functional, grounded, industrial, interactive, minimalistic, modern, sleek, solid, understated, ventilated