museum, modern architecture,
shaped like Concrete Block, shaped like Bunker, shaped like Warehouse, shaped like Stone Wall, shaped like Parking Garage,
boxy, flat, fortified, large scale, massive, modular, multi-level, rectilinear, repetitive, solid,
dark gray, gray, neutral,
coarse, industrial, raw, rough, smooth, uneven,
concrete, concrete and steel, reinforced concrete, stone,
fortified enclosure, functional space, heavy texture, large open space, layering, massive volume, minimal detailing, minimal openings, repetition of structure, stacking,
brutalist, defensive, functional, grounded, industrial, minimalist, minimalistic, raw, repetitive, rustic, solid, utilitarian