museum, modern architecture,
shaped like Flower Petal, shaped like Starfish, shaped like Origami, shaped like Canopy, shaped like Tent,
angular, curved, folded, modular, multi-armed, radial, stretched,
light or neutral, light-colored, neutral, neutral tones, varied, white or light-colored,
delicate, flexible, sharp edges, slightly textured, smooth, tensile,
fabric, fabric or metal, organic, paper,
curved surface, flexible surface, folding, modular assembly, radial arrangement, radial symmetry, repetitive geometry, sharp lines, stretched fabric, tensile structure,
dynamic, fluid, functional, geometric, graceful, intricate, lightweight, modern, natural, organic, playful, practical, symmetrical