museum, modern architecture,
shaped like Cubic Structure, shaped like Puzzle Cube, shaped like Building Blocks, shaped like Shoebox, shaped like Ice Cube Tray,
blocky, cubic, geometric, grid-like, hollow, modular, rectangular, rectilinear, stacked,
gray, neutral, transparent or neutral, varied,
planar, smooth,
cardboard, concrete, plastic, plastic or wood,
interlocking, modular, modular arrangement, modular construction, modular grid, rectangular form, repetitive pattern, stackable, stacking, stacking cubes,
functional, geometric, minimalist, playful, practical, simple, solid, structured