museum, modern architecture,
shaped like Glass Box, shaped like Shipping Container, shaped like Window, shaped like Modern Table, shaped like Elevator Shaft,
enclosed, flat, flat surface, modular, rectilinear, square, supported by legs, transparent, vertical,
clear, metallic, transparent,
industrial, reflective, smooth, transparent,
glass, glass and metal, metal, metal and glass,
flat plane with support, glass enclosure, linear geometry, minimal structure, modular repetition, rectangular division, stacking, transparent, transparent enclosure, vertical extension,
clean, functional, geometric, industrial, minimal, minimalistic, modern, modular, open, sleek, transparent