museum, modern architecture,
shaped like Elevated Platform, shaped like Flying Saucer, shaped like Barge, shaped like Shipping Container, shaped like Drawer,
disk-like, elevated, flat, floating, horizontal, hovering, modular, rectangular, stacked,
gray, metallic gray, neutral gray, transparent,
industrial, planar, reflective, sleek, smooth, solid,
metal, metal and glass, wood or metal,
cantilevered platform, elevated, elevated mass, horizontal floating mass, hovering disk, industrial structure, modular, sliding mass, suspended, suspended mass,
alien, functional, futuristic, industrial, minimal, minimalistic, modern, practical, robust, sleek, technical