museum, modern architecture,
shaped like Wave, shaped like Ribbon, shaped like Snake, shaped like Ribbon, shaped like Water Current,
curved, dynamic, elongated, flowing, undulating,
light, light brown, neutral tones, transparent,
flexible, flowing, reflective, smooth,
fabric, glass and metal, organic, smooth skin, water,
continuous flow, continuous movement, curved, curved surface, flowing form, flowing surface, fluid movement, organic curve, twisting,
dynamic, elegant, flexible, fluid, graceful, light, natural, organic, rhythmic, soft