museum, modern architecture,
shaped like Stacked Books, shaped like Filing Cabinet, shaped like Vending Machine, shaped like Office Tower, shaped like Box,
boxy, hollow, layered, rectangular, rectilinear, stacked, vertical,
gray and light green, gray or neutral, gray with light, neutral, neutral gray,
linear, planar, reflective, smooth,
cardboard or plastic, glass and concrete, metal, metal and glass, paper and glass,
layered mass, modular arrangement, rectilinear form, segmented grid, stacking, structured layering, vertical mass,
functional, geometric, industrial, minimalist, modern, orderly, practical, simple, sleek, utilitarian