museum, modern architecture,
shaped like Blackboard, shaped like Chalkboard, shaped like LCD Screen, shaped like Metal Panel, shaped like Sheet Metal,
flat, modular, rectangular, rectilinear, thin,
black, dark, dark gray,
reflective, smooth, smooth with a matte finish, smooth with slight texture, smooth with subtle grain,
composite, glass and metal, metal, slate,
featureless surface, flat, flat panel, flat surface, minimal form, minimal opening, rectangular module, rectilinear surface, repetitive, smooth surface,
dark, functional, industrial, minimal, minimalist, modern, practical, simple, sleek, technical, understated