museum, modern architecture,
shaped like Stacked Cubes, shaped like Puzzle Blocks, shaped like Cubic Sculpture, shaped like Building Blocks, shaped like Storage Cubes,
cubic, modular, solid, stacked,
neutral gray or white, neutral tones, usually neutral, varied, white, white with some accents,
monolithic, planar, smooth,
concrete, concrete or stone, plastic, plastic or metal, wood or plastic,
interlocking volumes, modular arrangement, modular construction, modular volumes, simple volumes, stacking, volumetric arrangement,
functional, geometric, minimalist, modern, modular, playful, practical, simple, structured