museum, modern architecture,
shaped like River, shaped like Road, shaped like Ribbon, shaped like Pathway, shaped like Stream,
curved, elongated, flowing, linear, long, narrow, straight,
blue and green, blue or transparent, gray or black, light gray, neutral,
even, flowing, smooth,
asphalt, concrete or stone, fabric, water,
curved surface, elongated, elongated form, elongated shape, flowing, linear extension, linear path, meandering form, natural flow,
direct, dynamic, fluid, functional, graceful, natural, organic, rhythmic, simple, soft, structured