museum, modern architecture,
shaped like Origami, shaped like Crystal, shaped like Paper Plane, shaped like Pyramid, shaped like Facet Stone,
angular, faceted, folded, geometric, triangular,
white, white or clear, white or translucent,
angular, sharp, sharp edges, smooth,
glass or stone, paper, paper or fabric, stone or crystal, stone or glass,
angular geometry, angular structure, faceted planes, folded planes, folded surfaces, geometric form, sharp edges, sharp planes, sharp points,
clean, geometric, monolithic, precise, sharp, simple, structured