museum, modern architecture,
shaped like Wave, shaped like Ribbon, shaped like River, shaped like Scarf, shaped like Stream,
curved, elongated, flowing, long, undulating,
blue, light blue, light colors, reflective, white, white and reflective,
flowing, reflective, smooth, soft,
fabric, fabric or plastic, metal and glass, water,
continuous curves, curved lines, elongated, flowing, flowing form, flowing surface, fluid form, natural flow, organic form, soft curves,
dynamic, elegant, fluid, graceful, natural, organic, rhythmic, soft