museum, modern architecture,
shaped like Spaceship, shaped like Crystal, shaped like Origami, shaped like Rock Formation, shaped like Bunker,
angular, blocky, faceted, folded, irregular, multi-faceted,
gray, metallic or white, reflective, silver, transparent or metallic,
rough, sharp, sleek, smooth, smooth and rough patches,
concrete, glass or metal, metal and glass, paper or metal, stone,
angular forms, angular mass, faceted geometry, folded surfaces, irregular forms, multi-faceted, natural angles, sharp angles, solid,
complex, crystalline, dynamic, fortified, futuristic, geometric, industrial, intricate, organic, rugged, sharp, solid