museum, modern architecture,
shaped like Honeycomb, shaped like Fish Scales, shaped like Serpent, shaped like Snake Skin, shaped like Mesh,
curved, elongated, flowing, grid-like, hexagonal, modular, overlapping, scales,
metallic, metallic or natural tones, shiny metallic,
patterned, reflective, scaly, smooth, textured,
metal, metal or plastic, organic, organic, textured, scaly, smooth,
curved surface, flowing curves, flowing shape, grid structure, modular repetition, overlapping modules, textured surface,
dynamic, flowing, geometric, intricate, modern, natural, organic, sleek, textured