museum, modern architecture,
shaped like Picture Frame, shaped like Glass Box, shaped like Showcase, shaped like Aquarium, shaped like Window,
enclosed, flat, open, rectangular, rectilinear, transparent,
light gray, transparent,
reflective, smooth,
glass, glass and metal,
geometric enclosure, open structure, rectilinear, rectilinear form, rectilinear frame, transparent, transparent box, transparent container, transparent enclosure,
clean, functional, minimal, modern, simple, sleek, structured