museum, modern architecture,
shaped like Hollow Cylinder, shaped like Pipe, shaped like Tunnel, shaped like Culvert, shaped like Periscope,
curved, cylindrical, elongated, hollow,
gray, gray or metallic,
raw, rough, smooth,
concrete, concrete or metal, metal or concrete, metal or plastic,
curved hollow, cylindrical hollow, cylindrical structure, elongated cylindrical form, elongated form, geometric form, hollow cylinder, smooth, smooth surface,
clean, functional, geometric, industrial, minimal, minimalist, modern, simple