museum, modern architecture,
shaped like Arch, shaped like Wave, shaped like Canopy, shaped like Dome, shaped like Bowl,
curved, enclosed, flowing, repetitive, smooth, suspended,
gold and gray, gray, gray and gold, light gold, light gold and gray,
flexible, reflective, smooth,
ceramic or metal, concrete or metal, fabric or metal, metal or stone, stone or concrete,
curved form, curved surface, curvilinear form, enclosure, flowing form, open structure, repetitive arches, repetitive curves, repetitive form, suspended curves,
classical, dynamic, elegant, fluid, functional, grand, minimal, modern, rhythmic, structured