museum, modern architecture,
shaped like Cross, shaped like Intersection, shaped like Compass, shaped like Tree Canopy, shaped like Map,
circular with central void, cross, cross-shaped, expansive, flat, horizontal, marked, rectilinear,
earth tones, gray, green and brown, metallic, neutral,
natural, rough, smooth, textured,
concrete, concrete and wood, metal, organic, wood, paper,
centered void, central focus, central intersection, expansive form, grid layout, intersecting lines, linear extension, natural texture, open form, radiating lines,
clean, contemplative, functional, geometric, integrated, minimal, minimalist, modern, natural, organic, quiet, structured