museum, modern architecture,
shaped like Basket, shaped like Net, shaped like Fabric, shaped like Lattice, shaped like Honeycomb,
angular, grid-like, hexagonal, layered, mesh, modular, open, structured, textured, woven,
brown or neutral tones, earth tones, metallic or brown,
open, rough, smooth, textured, woven,
metal, metal or fiber, wax or metal, woven fabric, woven metal,
flexible, grid pattern, layered, layered form, layered structure, mesh-like structure, modular repetition, woven texture,
functional, geometric, layered, natural, organic, structured, textured