museum, modern architecture,
shaped like Lantern, shaped like Jewelry Box, shaped like Gift Box, shaped like Display Case, shaped like Book,
angular, box-like, boxy, enclosed, flat, folded, rectangular, transparent,
clear and white, light gray or neutral, neutral or white, white and transparent, white or light-colored,
polished, reflective, smooth,
glass and metal, paper, paper or cardboard, wood or metal,
angular shape, boxy enclosure, compact structure, flat, folded edges, rectangular enclosure, rectilinear form, sharp angles, transparent box,
clean, elegant, functional, minimal, modern, simple, sleek