museum, modern architecture,
shaped like Layered Hills, shaped like Sand Dunes, shaped like Ribbon, shaped like Mountain Range, shaped like Cliff,
curved, flowing, flowing curves, layered, smooth, solid, undulating, vertical,
earth tones, gray and brown, light brown, neutral,
rough, smooth,
fabric or metal, metal or concrete, rock, sand or metal, stone or concrete,
curved surfaces, curved topography, curvilinear shapes, flowing curves, flowing form, layered, layered mass, layered volumes, natural layers, vertical,
dynamic, elegant, graceful, grounded, modern, natural, organic, rugged, soft