museum, modern architecture,
shaped like Fishnet, shaped like Chainlink Fence, shaped like Beaded Curtain, shaped like Foil Curtain, shaped like Solar Panel Grid,
grid-like, mesh, mesh-like, modular, open, repetitive, repetitive strips, thin,
clear or metallic, metallic, silver, silver and black,
reflective, smooth,
metal, metal and glass, metal or plastic, plastic or metal,
curved form, flexible structure, flowing, flowing texture, layered surface, modular grid, modular repetition, repetitive grid structure, repetitive modules,
dynamic, flowing, fluid, functional, light, lightweight, modern, organic, reflective, simple, structured, technical