museum, modern architecture,
shaped like Brick, shaped like Concrete Block, shaped like Window Pane, shaped like Shipping Crate, shaped like Concrete Slab,
boxy, flat, rectangular, solid, transparent,
gray, gray or neutral, transparent,
rough, smooth, smooth or rough, textured,
brick, concrete, glass, wood or metal,
enclosed volume, flat, flat form, rectangular form, rectilinear form, rectilinear volume, solid mass, transparent form,
clean, functional, industrial, minimal, modern, rough, simple, solid, utilitarian