museum, modern architecture,
shaped like Glass Bottle, shaped like Fish Bowl, shaped like Curved Vase, shaped like Water Pitcher, shaped like Window,
curved, flat, round, smooth, transparent,
light gray or transparent, transparent, transparent or light, transparent or light-colored,
polished, reflective, smooth,
ceramic or glass, glass, glass or metal,
curved, curved form, curved surfaces, enclosed form, flat, simple lines, smooth surface, transparency, transparent surface,
clean, elegant, functional, minimal, modern, simple