museum, modern architecture,
shaped like Ribbon, shaped like Wave, shaped like Tape, shaped like Slide, shaped like Rail,
curved, elongated, flowing, inclined, linear, smooth,
metallic, neutral, silver,
smooth,
metal, metal or glass, metal or water, plastic or metal,
curved, curved surfaces, elongated, flowing form, flowing surface, flowing surfaces, linear form, smooth curves, smooth surface, wrapped form,
clean, dynamic, fluid, functional, graceful, minimal, minimalist, modern, natural, playful, sleek