museum, modern architecture,
shaped like Book Spine, shaped like Veneer Panel, shaped like Radiator Grill, shaped like Filing Cabinet, shaped like Blinds,
flat, linear, rectangular, rectilinear, ribbed,
neutral or red, neutral or white, red and neutral, red and white, white,
smooth,
metal or plastic, paper or plastic, plastic or metal, wood or plastic,
flat volume, linear form, linear structure, rectilinear, rectilinear form, ribbed surface, ribbed texture,
clean, functional, industrial, minimalist, modern, structured