museum, modern architecture,
shaped like Sheet Metal, shaped like Folded Paper, shaped like Origami, shaped like Accordion, shaped like Envelope,
angled, angular, flat, folded, ribbed,
silver, silver or gray, white, white or light, white or neutral,
smooth,
metal, paper, plastic or metal,
angled planes, angular form, crisp edges, flat surface, folded edges, folded form, folded planes, folded surfaces, rhythmic structure, smooth surface,
clean, functional, geometric, minimal, modern, simple, sleek, structured