museum, modern architecture,
shaped like Mesh, shaped like Fishnet, shaped like Chainmail, shaped like Lattice, shaped like Wicker Basket,
dense, flexible, grid, grid-like, repetitive, woven,
brown or natural, metallic, natural, neutral, silver,
reflective, rough, smooth,
metal, nylon or plastic, wood or metal, wood or plastic,
dense weave, flexible form, flexible structure, flexible surface, grid, grid structure, repetitive pattern, repetitive structure, woven, woven pattern,
dynamic, functional, geometric, light, minimal, modern, natural, organic, protective, simple, structured