museum, modern architecture,
shaped like Fish, shaped like Surfboard, shaped like Boat, shaped like Submarine, shaped like Raindrop,
curved, elongated, smooth, streamlined,
metallic, metallic or neutral, neutral, transparent,
shiny, smooth,
metal, metal or plastic, plastic or fiberglass, water,
curved form, curved surface, curved surfaces, elongated, elongated body, elongated form, elongated hull, smooth surface, streamlined form,
clean, dynamic, fluid, functional, industrial, minimal, natural, sleek, soft, streamlined