museum, modern architecture,
shaped like Hair, shaped like String, shaped like Shower Curtain, shaped like Fishing Line, shaped like Whiskers,
curved, flexible, flowing, linear, thin,
gray or neutral, gray or white, neutral, transparent, transparent or neutral,
flexible, smooth,
natural fiber, plastic, plastic or synthetic, synthetic or natural, synthetic or natural fibers,
curved, flowing form, flowing movement, linear, linear form, linear strands, thin, thin form,
clean, dynamic, functional, light, minimal, natural, organic, protective, simple