museum, modern architecture,
shaped like Origami, shaped like Rock Formation, shaped like Futuristic Helmet, shaped like Gemstone, shaped like Prism,
angular, clear, faceted, folded, rugged, sleek,
clear or gray, gray, silver or gray, transparent, white or neutral,
rough, smooth,
crystal, glass, metal or plastic, paper, stone,
angular, angular planes, angular surfaces, clear, faceted surfaces, folded planes, irregular surfaces, sharp edges, smooth surfaces,
clean, elegant, futuristic, geometric, modern, natural, precise, protective, rugged, sleek, strong