museum, modern architecture,
shaped like Folded Paper, shaped like Rippled Water, shaped like Drapery, shaped like Layered Cake, shaped like Accordion,
angular, flowing, folded, layered, ribbed, smooth, soft, wavy,
light or reflective, neutral or white, white or gray, white or light, white or neutral,
smooth, soft,
cake or icing, fabric, paper, plastic or metal, water,
angular surfaces, flowing, flowing form, folded, folded planes, layered surfaces, ribbed surfaces, smooth texture, soft folds, wavy form,
clean, elegant, fluid, functional, geometric, light, minimal, modern, natural, organic, simple, sleek, soft