museum, modern architecture,
shaped like Lego Block, shaped like Brick, shaped like Shipping Container, shaped like Ice Cube, shaped like Fridge,
flat, modular, rectangular, rectilinear, solid,
clear or white, white, white or light, white or neutral,
smooth,
concrete or clay, ice, metal, metal or plastic, plastic,
modular, modular form, rectangular, rectangular form, rectilinear, repetitive form, smooth surfaces, solid, solid mass,
clean, functional, industrial, minimal, modern, sharp, simple, structured