museum, modern architecture,
shaped like Fortress, shaped like Bunker, shaped like Shipping Container, shaped like Concrete Block, shaped like Wall,
angular, modular, rectangular, rectilinear, solid, thick,
gray, neutral or gray,
rough, smooth,
concrete, concrete or stone, metal, stone or concrete,
block-like structure, modular form, rectangular, solid, solid mass, solid surface, thick, thick form,
clean, functional, industrial, minimal, monumental, protective, simple, strong, structured, utilitarian