museum, modern architecture,
shaped like Manta Ray, shaped like Parachute, shaped like UFO, shaped like Jellyfish, shaped like Mushroom Cap,
circular, curved, dome-like, fluid, smooth, tensioned, undulating,
white or light, white or light gray, white or neutral, white or silver, white or translucent,
smooth,
fabric, metal or plastic, skin, soft tissue, transparent or gelatinous,
circular form, dome-like, expansive form, fluid curves, smooth curves, smooth surface, soft form, tensioned, wide surface,
airy, dynamic, futuristic, light, minimal, natural, organic, sleek, soft