museum, modern architecture,
shaped like Tree Trunk, shaped like Fencing, shaped like Wood Paneling, shaped like Planks, shaped like Bamboo,
cylindrical, flat, linear, repetitive, smooth, tall, vertical,
brown or natural, light or natural, natural or brown, neutral or brown,
rough, smooth,
bamboo, wood, wood or metal,
cylindrical, cylindrical forms, flat surfaces, linear, linear form, repetitive linear form, smooth surface, vertical repetition,
earthy, functional, light, minimal, natural, simple, structured, warm