museum, modern architecture,
shaped like Lattice Grid, shaped like Honeycomb, shaped like Window Blinds, shaped like Crate, shaped like Ventilation Grille,
grid-like, hexagonal, linear, rectangular, repetitive,
light or neutral, neutral or light, white, white or metallic, white or neutral,
smooth,
metal, metal or plastic, wax or plastic, wood or plastic,
grid pattern, grid-like, hexagonal form, linear, linear form, rectangular form, repetitive, repetitive slats, repetitive structure,
clean, functional, industrial, minimal, modern, organic, structured