museum, modern architecture,
shaped like Crystal, shaped like Diamond, shaped like Iceberg, shaped like Origami, shaped like Rock Formation,
angular, faceted, folded, irregular,
clear, gray, white or light, white or neutral, white or translucent,
rough, smooth,
crystal, glass or crystal, ice, paper, stone,
angular, angular forms, angular planes, faceted surfaces, folded surfaces, irregular surfaces, jagged surfaces, sharp edges,
clean, elegant, geometric, modern, natural, precise, raw, rugged, sleek, strong, structured