museum, modern architecture,
shaped like Shipping Container, shaped like Air Conditioning Unit, shaped like Electrical Substation, shaped like Metal Toolbox, shaped like Vending Machine,
box-like, gridded, rectangular, solid, stacked,
gray, gray or metallic, gray or neutral, white or gray,
perforated, ribbed, smooth,
metal, metal or plastic,
box-like form, grid-like, modular, rectangular, rectangular form, smooth surface, solid form, stacked,
clean, functional, industrial, minimal, modern, utilitarian