museum, modern architecture,
shaped like Gemstone, shaped like Origami, shaped like Iceberg, shaped like Crystal Chandelier, shaped like Diamond,
angular, faceted, folded, irregular,
transparent or clear, white or clear, white or light, white or transparent,
polished, smooth,
crystal or mineral, glass or crystal, ice, paper,
angular surfaces, faceted, faceted surfaces, folded, irregular surfaces, jagged, sharp angles, sharp edges,
bold, brilliant, crystalline, decorative, elegant, geometric, luxurious, minimal, natural, precise, refined, rugged