museum, modern architecture,
shaped like Honeycomb, shaped like Accordion, shaped like Bamboo Fence, shaped like Venetian Blinds, shaped like Roof Shingles,
accordion-like, curved, folded, hexagonal, horizontal, linear, overlapping, repeating, slatted, vertical,
brown and beige, gray, light brown, reddish-brown,
natural, rough, smooth, textured,
bamboo, fabric and wood, metal, wood, wood or ceramic,
curved, folded, horizontal segmentation, layered structure, linear, modular, overlapping patterns, repetitive, repetitive structure, shading,
clean, functional, geometric, intricate, minimalistic, modern, modular, natural, rhythmic, rustic, traditional, weathered