museum, modern architecture,
shaped like Gold Ingot, shaped like Shipping Container, shaped like Toolbox, shaped like Refrigerator, shaped like Locker,
box-like, compact, flat, large, rectangular,
dark red and gold, gold, gray, red, silver,
metallic, smooth,
metal,
compact form, linear alignment, linear forms, portable, rectangular form, rectangular forms, rigid structure, solid, stacked,
functional, industrial, luxurious, metallic, minimalistic, organized, practical, robust, simple, sleek, utilitarian