museum, modern architecture,
shaped like Camera Lens, shaped like Guitar Amplifier, shaped like Speaker, shaped like Television Screen, shaped like Tower Computer Case,
angular, box-like, circular, flat, front-facing grille, rectangular, segmented,
black, black and gray, black and silver, black and transparent,
grid-patterned, smooth, smooth and grid-patterned, smooth and vented,
glass and metal, metal and plastic, plastic and metal,
angled surfaces, angular, angular forms, box form, circular segments, clean edges, flat surface, grid front, layered grids, vented surfaces,
bold, functional, industrial, minimalistic, modern, sharp, sleek, technical