museum, modern architecture,
shaped like Puzzle Piece, shaped like Jenga Blocks, shaped like Dice, shaped like Brick Wall, shaped like Circuit Board,
cubic, grid-like, interlocking, irregular, modular, rectangular, stacked,
gray and red, green and gray, light brown, red, red and gray,
rough, smooth,
brick, metal or plastic, plastic and metal, plastic or wood, wood,
cubical, geometric, interlocking, modular, modular forms, rigid forms, stacked,
detailed, geometric, industrial, modular, playful, structured, technical