museum, modern architecture,
shaped like Greenhouse, shaped like Accordion, shaped like Fan Blade, shaped like Futuristic Helmet, shaped like Aquarium,
curved, folded, grid-like, rectangular, rhythmic, segmented, smooth, transparent,
dark brown, silver, transparent, transparent and gray,
smooth,
glass, glass and metal, metal, plastic, wood and fabric,
curved, folded forms, layered surfaces, layering, rectangular forms, rectangular grid, rhythmic, rhythmic patterns, segmented,
clean, functional, futuristic, industrial, modern, playful, sleek, structured, technical, transparent