museum, modern architecture,
shaped like Dart, shaped like Pencil, shaped like Electric Shaver, shaped like Handgun, shaped like Umbrella,
Collapsible with curved handle, Curved handle with straight barrel, Long and tapered, Pointed tip with feathered tail, Round cutting head with long handle,
Black, Black or gray, Black or silver, Silver or red, Yellow or black,
Smooth and matte, Smooth and sharp, Smooth exterior, Smooth handle and metal shaft, Smooth plastic casing,
Metal and feathers, Metal and plastic, Plastic and metal, Wood and graphite,
Ergonomic handle design, Streamlined design to fit hand comfortably, Tapered body leading to a wide tail design, Tapered design, Tapered structure, emphasizing control, fitting comfortably in hand, transitioning from wide to narrow,
Minimal and highly functional, Modern and functional, Powerful and functional look, Simple and functional, Streamlined, built for speed