museum, modern architecture,
shaped like Eraser, shaped like Mouse Pad, shaped like Book, shaped like Picture Frame, shaped like Canvas,
Flat and rectangular, Flat and thick, Flat rectangular or circular, Rectangular, Rectangular or square,
Black or gray, Brown or black, White, White or beige, White or pink,
Rough surface, Smooth or rough pages, Smooth or textured, Soft and smooth,
Fabric, Paper, Rubber, Rubber or fabric, Wood or metal,
Emphasis on the edges with clean lines, Flat and rectangular, Folded pages with rectangular form, Large flat surface area, Rectangular shape, emphasizing flatness,
Designed for display, Focused on form and functionality, Minimal and utilitarian, Simple, Simple and functional, focused on information