museum, modern architecture,
shaped like Accordion, shaped like Shutter, shaped like Concertina, shaped like Radiator, shaped like Folded Curtain,
Curved, Flat surface with horizontal slats, Flat surface with ridged sections, Pleated structure, Wavy pleats in vertical folds, ridged body with accordion pleats,
Black, Black and white, Dark or light tones, White, White or brown,
Smooth and ridged, Smooth with raised ridges, Soft, Textured surface with ridges, Textured surface with smooth metal accents, smooth fabric,
Fabric, Metal, Plastic and metal, Wood or metal,
Alternating ridges for heat dissipation, Alternating slats creating shadows and rhythm, Curved form with repetitive pleats, Repetitive pleats with alternating curves, Vertical pleating creating depth and rhythm,
Clean and functional, Ornate and musical, Practical, Rhythmic and functional design, Soft and rhythmic, focused on function, with fluid movement, with functional beauty