museum, modern architecture,
shaped like Sand dune, shaped like Wave, shaped like Scarf, shaped like Turtle shell, shaped like Whale,
cresting, curved, draped, elongated form, fluid form, protective, rounded, smooth mound, soft folds,
blue, brown, earthy tones, gray, green, varied, white highlights,
flexible, organic, smooth, smooth and dynamic, smooth with granular surface, smooth with ridges, soft,
earth, sand, fabric, flesh, blubber, shell, water,
curved motion, curved shell, curving layers, cyclical motion, draping, flowing curve, organic shape, protective layers, streamlined,
comfortable, dynamic, elegant, fluid, light, natural, organic, powerful, protective, rhythmic, serene