museum, modern architecture,
shaped like Lattice, shaped like Cage, shaped like Honeycomb, shaped like Grill, shaped like Net,
enclosed, flexible structure, grid structure, grid-like, interwoven, linear, open structure, perforated, repeating hexagonal pattern,
golden yellow, metallic, natural wood or metallic, varied,
open gaps, rough, smooth with gaps, smooth with indentations, smooth with open gaps, textured, with open gaps,
fiber, metal, metal or wood, wax, wood or metal,
enclosing, flexible structure, interlaced pattern, interlocking structure, organic growth, perforated structure, protective grid, repeating lines, repetitive cells, repetitive grid pattern,
functional, geometric, industrial, natural, ordered, rhythmic, simple