museum, modern architecture,
shaped like Clover leaf, shaped like Crossroads, shaped like Butterfly, shaped like Windmill, shaped like Pinwheel,
curved, intersecting lines, overlapping, rotating, rotating blades, symmetrical, symmetrical wings,
bright, gray, green, metallic, neutral, varied, white,
delicate, functional, light, organic, rough depending on surface, smooth,
asphalt, metal, wood, organic, plant, plastic, paper,
curved wings, directional, intersecting paths, natural curve, overlapping layers, playful curves, rotational motion, symmetry,
clear, delicate, elegant, functional, industrial, light, linear, natural, organic, playful, soft