museum, modern architecture,
shaped like Crystal, shaped like Diamond, shaped like Origami, shaped like Spaceship, shaped like Glacier,
angular, faceted, flowing, folded, multi-faceted, sharp,
blue, clear, metallic, reflective, sparkling, varied, white,
cold, reflective, sharp edges, smooth, smooth with sharp edges,
gemstone, glass or stone, ice, metal, paper,
aerodynamic, crystalline, faceted, faceting, flowing form, folding, reflective surfaces, sharp angles, sharp edges,
elegant, engineered, futuristic, geometric, luxurious, natural, powerful, precise, sharp, sleek