museum, modern architecture,
shaped like Rock, shaped like Cave, shaped like Brick wall, shaped like Monolith, shaped like Pyramid,
angular, geometric, hollow, linear, rough, singular, stacked, tall, triangular,
brown, earthy, earthy tones, gray, red,
rough, smooth, solid, textured, uneven,
brick, stone,
geometric form, hollow, monumental, natural texture, protective, repetitive, solid, stacked, vertical structure,
ancient, grand, grounded, imposing, natural, organic, protective, raw, singular, solid, structured, timeless