museum, modern architecture,
shaped like Confetti, shaped like Mosaic, shaped like Candy, shaped like Ball pit, shaped like Button,
circular, circular pattern, compact, flat or convex, random arrangement, repetitive, round, scattered pattern, spherical shapes,
bright, bright colors, multicolored, varied, varied bright colors,
flat, glossy, smooth, smooth with ridges, with holes,
paper, plastic, plastic or metal, plastic, sugar, tile or glass,
arranged densely, dense, organized in grids, playful repetition, random arrangement, repeating circular forms, repeating forms, repeating geometric forms, round forms, uniform distribution,
artistic, colorful, decorative, festive, fun, intricate, joyful, playful, sweet, utilitarian, vibrant