museum, modern architecture,
shaped like Reflective panel, shaped like Waterfall, shaped like Steel column, shaped like Accordion, shaped like Pipe organ,
cascading vertical form, flowing, folding, linear, repetitive, segmented, slender, tall, vertical fins, vertical pipes,
blue, clear, metallic, metallic silver, silver,
fluid, polished, reflective, shiny, smooth,
metal, water,
continuous motion, folding segments, musical rhythm, reflecting light, repetitive, rhythmic pattern, vertical flow, vertical repetition, vertical segmentation, vertical structure,
calming, classical, dynamic, elegant, functional, futuristic, industrial, natural, rhythmic, sleek, structured