museum, modern architecture,
shaped like Stacked boxes, shaped like Shipping container, shaped like Cardboard box, shaped like Lego blocks, shaped like Stone tablet,
flat, lightweight, modular, rectangular, rectilinear, stacked,
beige, brown, gray, neutral, neutral or painted, varied,
flat, rough, rough edges, smooth, smooth or ribbed, smooth surface, with ridges,
cardboard, metal, plastic, stone, wood or concrete,
engraved surface, flat, folding, layering, modular, modular arrangement, stacked, stacking,
functional, geometric, industrial, monumental, orderly, organized, playful, simple, timeless, utilitarian