museum, modern architecture,
shaped like Whale, shaped like Wave, shaped like Airplane, shaped like Manta ray, shaped like Cloud,
aerodynamic, curved, elongated, fluffy, fluid, irregular, sleek, undulating, wide wingspan,
black, blue, gray, metallic, white,
dynamic, light, organic, polished, smooth, soft,
flesh, metal, water, water vapor,
billowing shapes, broad curves, curved, cyclical motion, flowing curves, fluid, functional, soft, streamlined,
dynamic, elegant, engineered, ethereal, flowing, graceful, light, modern, natural, organic, peaceful, powerful, rhythmic