museum, modern architecture,
shaped like Crystal, shaped like Diamond, shaped like Origami, shaped like Iceberg, shaped like Spaceship,
angular, faceted, folded, multi-faceted, natural, sharp,
blue, clear, metallic, reflective, shiny, varied, white,
polished, rough edges, smooth,
gemstone, glass, metal, ice, metal, paper,
angular cuts, angular patterns, faceting, folding, natural sharpness, random faceting, sharp angles, sharp edges, sleek form,
artistic, cold, elegant, engineered, futuristic, geometric, luxurious, natural, powerful, precise, sharp, sleek