museum, modern architecture,
shaped like Sponge, shaped like Swiss cheese, shaped like Lotus leaf, shaped like Bubble wrap, shaped like Rock with holes,
circular, irregular, organic shapes with holes, repetitive round bubbles, round holes, smooth surface, with holes, with perforations,
clear, earthy, gray, green, white, yellow,
holey, organic, porous, rough, smooth, soft, spongy, textured,
cheese, plant, plastic, porous, soft, stone,
irregular perforations, natural curves, natural erosion, organic perforation, perforated, repeating rounded forms, smooth surface, soft curves,
natural, organic, playful, porous, raw, repetitive, serene, soft, whimsical