museum, modern architecture,
shaped like Bird's wing, shaped like Sail, shaped like Leaf, shaped like Butterfly wing, shaped like Surfboard,
curved, elongated, natural curves, organic form, sleek, tensioned, thin,
blue, gray, green, varied, white,
patterned, smooth, smooth with veins, soft, taut,
fabric, feathers, fiberglass, organic, delicate, organic, fibrous,
aerodynamic shape, curved, elongated form, layered surfaces, natural curves, streamlined, tension-based form,
colorful, delicate, elegant, fluid, functional, natural, nautical, organic, sleek