museum, modern architecture,
shaped like Ribbon, shaped like Whale, shaped like Wave, shaped like Serpent, shaped like Ribbon candy,
curved, elongated, fluid, layered, sinuous,
blue, bright, gray, metallic, natural tones, varied, white,
dynamic, flexible, shiny, smooth, streamlined,
fabric, flesh, organic, scales, sugar, water,
curved, cyclical motion, flowing, flowing curves, fluid, layering, sinuous curves, twisting, twisting curves, undulating form,
dynamic, elegant, flexible, fluid, fun, graceful, natural, organic, playful, powerful, rhythmic, vibrant