museum, modern architecture,
shaped like Boat hull, shaped like Barrel, shaped like Log cabin, shaped like Tiki hut, shaped like Shipping container,
curved, curved roof, cylindrical, elongated, modular, rectangular, rectilinear, segmented, simple structure, stacked,
beige, brown, natural wood tones, rustic brown,
polished, ridged, rough edges, rough thatch, smooth, smooth wood,
metal, wood, wood, thatch,
curved structure, cylindrical, enclosed form, modular, organic roof curves, rectilinear structure, repetitive segments, simple construction, stacking,
functional, industrial, natural, organic, rustic, simple, sturdy, tropical