museum, modern architecture,
shaped like Origami, shaped like V-shaped wing, shaped like Knife blade, shaped like Paper plane, shaped like Fighter jet,
angular, folded, folding planes, linear, sharp, sleek,
gray, metallic, metallic gray, neutral gray, white,
polished, smooth,
metal, paper,
angular, angular lines, folded angles, folding, intersecting angles, intersecting planes, sharp, sharp edges, sharp lines, streamlined,
engineered, functional, futuristic, geometric, minimal, playful, powerful, precise, simple, sleek