museum, modern architecture,
shaped like Sculpture, shaped like Block of ice, shaped like Blank canvas, shaped like Stone monument, shaped like Foam block,
cubic, curved, flat, monolithic, rectangular, rectilinear, soft, solid,
gray, off-white, translucent, white,
cold, rough, smooth, smooth surfaces,
canvas, fabric, foam, ice, plaster, concrete, stone,
curved surfaces, flat surface, minimal form, minimal lines, monolithic, rounded corners, solid, solid mass,
abstract, light, minimal, monumental, natural, pure, serene, simple, timeless