museum, modern architecture,
shaped like Flower petals, shaped like Rose, shaped like Ribbon, shaped like Chalice, shaped like Bowl,
circular, curved, flexible, layered, open, spiraling layers,
metallic, metallic gray, metallic or ceramic tones, often metallic, pink, red, varied,
delicate, polished, shiny, smooth,
ceramic or metal, fabric, metal, organic,
curved, delicate curves, flowing, layering, layering curves, open form, simple form, spiraling, twisting,
dynamic, elegant, floral, fluid, functional, minimal, organic, refined, romantic