museum, modern architecture,
shaped like Geode, shaped like Puzzle piece, shaped like Stone block, shaped like Origami, shaped like Castle tower,
angular, faceted, folded, interlocking shapes, modular, rectangular, solid,
gray, metallic, metallic or matte, varied colors, white,
faceted interior, polished exterior with rough, rough, smooth,
concrete, stone, paper, plastic, wood, stone, stone, crystal,
angular cuts, faceting, folded angles, interlocking shapes, modular blocks, modular design, modular structure, sharp edges, solid mass, stacking,
functional, geometric, historic, industrial, intricate, minimal, natural, organic, playful, precise, strong