museum, modern architecture,
shaped like Fish scales, shaped like Whale, shaped like Basket weave, shaped like Snake skin, shaped like Rippled water,
curved, elongated, fluid, interlocking, layered, smooth,
beige, blue, gray, light brown, metallic, silver,
dynamic, ridged, smooth, streamlined, textured,
flesh, blubber, organic, metallic, scales, water, woven fibers,
continuous motion, curved, curved surfaces, fluid, interlocking pattern, layered, streamlined body, woven interlocking forms,
dynamic, elegant, flexible, fluid, natural, organic, rhythmic, textured