museum, modern architecture,
shaped like Lantern, shaped like Basket, shaped like Igloo, shaped like Beehive, shaped like Shell,
circular, curved, cylindrical, dome, layered, spiraled, woven,
beige, cream, light blue, light brown, transparent, white, yellow,
polished, ridged, smooth, soft, textured,
ice, snow, organic, calcium, paper, wood, wax, woven material,
concentric circles, curved, curved shapes, curved structure, dome-shaped, interlocking forms, layering, spiraled, stacked layers,
delicate, functional, glowing, natural, organic, sheltering, simple, soft, textured