museum, modern architecture,
shaped like Rubik's cube, shaped like Building blocks, shaped like Lego blocks, shaped like Mosaic, shaped like Patchwork quilt,
flat, modular, rectangular, repetitive, stitched pieces,
bright, multicolored, varied,
smooth, smooth with ridges, smooth with rough edges, soft,
fabric, plastic, plastic, wood, tile, glass,
colorful patterns, interlocking blocks, interlocking forms, interlocking pieces, modular, repeating modular squares, repetitive forms,
artistic, colorful, decorative, geometric, intricate, playful, simple, structured, textured