museum, modern architecture,
shaped like Pillow, shaped like Air mattress, shaped like Parachute, shaped like Quilt, shaped like Tent,
curved, flowing fabric, inflated, lightweight, rectangular, rounded edges, soft,
white,
lightweight, padded, smooth, taut,
fabric, fabric, cushion, fabric, poles, nylon fabric, plastic or fabric,
curved fabric, inflated volume, layered softness, lightweight structure, padded surface, rounded corners, soft curvature, soft surface, taut fabric, tensile structure,
airy, comfortable, flexible, functional, light, minimal, simple, sleek, soft