museum, modern architecture,
shaped like Starfish, shaped like Windmill, shaped like Origami star, shaped like Pinwheel, shaped like Fan,
five-armed, folded, radial, radial blades, rotational blades, sharp, tall,
dark pink, metallic, pink, red, varied, white,
smooth, spiny,
metal, plastic, metal, wood, organic, soft, paper, plastic, paper,
functional structure, geometric shapes, lightweight structure, radial rotation, radial symmetry, rotational, sharp arms, sharp folds, symmetrical,
colorful, creative, dynamic, engineered, functional, geometric, natural, organic, playful, precise, sleek, structured