museum, modern architecture,
shaped like Coliseum, shaped like Arena, shaped like Drum, shaped like Circular stadium, shaped like Crown,
arched openings, circular, curved, cylindrical, expansive, taut,
beige, brown, gold, gray, white,
polished, smooth, solid, stretched,
concrete, glass, metal, metal, concrete, stone, wood, fabric,
circular, curved, curved structure, cylindrical structure, open form, open structure, radial form, repeating arches, taut fabric,
classical, elegant, expansive, functional, geometric, grand, historic, monumental, refined, regal, rhythmic, sleek