museum, modern architecture,
shaped like Iceberg, shaped like Crystal, shaped like Snowflake, shaped like Faceted diamond, shaped like Icicle,
angular, delicate, elongated, faceted, intricate, multi-faceted, sharp,
clear, gray, light gray, white,
cold, polished, smooth,
gemstone, ice, mineral, gemstone,
angular cuts, elongated, faceted forms, faceting, geometric, geometric faceting, repeating patterns, sharp angles, sharp form,
cold, delicate, elegant, geometric, intricate, luxurious, natural, organic, powerful, sharp, sleek