museum, modern architecture,
shaped like Wave, shaped like Hovercraft, shaped like Iceberg, shaped like Blimp, shaped like Modern Sofa,
dirigible, elevated body, elongated oval, flat underside, floating mass, raised base, rectilinear form, rhythmic, sinuous profile, translucent surface,
aerodynamic shape, continuous surface, elevated platform, jutting angles, lifted mass, monolithic form, streamlined edges, structured design, undulating motion, volumetric,
cold, comfortable, contemporary, dynamic, expansive, functional, graceful, imposing, inviting, luminous, modern, natural, sleek, smooth, solid