museum, modern architecture,
shaped like Origami Paper, shaped like Stepped Hillside, shaped like Roof Tile, shaped like Puzzle Pieces, shaped like Greenhouse,
angular, folded, interlocking, layered, modular, overlapping, slanted, sloped, terraced, transparent,
bending, cascading, covering, enclosing, fitting, folding, joining, layering, sheltering, stacking,
dynamic, eco-friendly, functional, geometric, integrated, interconnected, intricate, light-filled, modular, natural, open, patterned, playful, protective, rhythmic