museum, modern architecture,
shaped like Bookend, shaped like Triangle Ruler, shaped like Accordion File Folder, shaped like Windbreaker, shaped like Greenhouse,
angled, angular, expandable, flat, layered, sloped, transparent, triangular, upright,
aligning, deflecting, enclosing, guiding, holding, measuring, organizing, sheltering, shielding, supporting,
aerodynamic, compartmentalized, eco-friendly, functional, geometric, light-filled, minimalist, open, ordered, practical, precise, protective, simple, sleek, structured