museum, modern architecture,
shaped like Treehouse, shaped like Bookshelf, shaped like Honeycomb, shaped like Filing Cabinet, shaped like Birdcage,
branching, elevated, grid-like, hexagonal, lightweight, modular, openwork, rectangular, repetitive, stacked,
categorizing, clustering, displaying, enclosing, layering, patterning, protecting, stacking, storing, supporting,
accessible, airy, delicate, functional, geometric, intricate, lightweight, neat, open, organic, organized, playful, practical, structured