museum, modern architecture,
shaped like Circular plate, shaped like Swimming pool edge, shaped like Hand mirror, shaped like Bridge deck, shaped like Leaf,
circular surface with shallow edges, horizontal rectangular structure, open void, rectangular plane, serrated edges, small circular surface, smooth, smooth curved edges, soft curves,
bridge-like connection, central depression, central protruding handle, continuous curve, natural growth, open surface, organic shape, supporting structure, symmetrical, symmetrical structure,
beautiful, everyday use, fresh, functional, highly functional, minimalistic, modern, natural, open space, portable, practical, simple, stable, urban style, vibrant