museum, modern architecture,
shaped like Turtle shell, shaped like Beetle carapace, shaped like Clamshell, shaped like Dome tent, shaped like Scallop shell,
arched form with smooth curves and support lines, dome-like, fan-shaped, ribbed exterior, ridged form with a bilateral symmetry, rounded, rounded surface with a hard exterior, segmented surface with curved ridges, smooth,
concentric grooves, curved lines, encapsulated structure, layered segments, lightweight framework, overlapping shells, protective outer form, radial symmetry, tensile structure, textured surface,
coastal, compact, curved, decorative, durable, layered, marine, natural, organic, outdoor, practical, sleek, textured