museum, modern architecture,
shaped like Birdcage, shaped like Lantern, shaped like Barrel, shaped like Bamboo grove, shaped like Sunshade umbrella,
curved cylindrical shape with vertical lines, cylindrical form with vertical rods, rounded shape with a grid-like frame, rounded top with supporting ribs, vertical elements with organic spacing,
canopy-like structure, circular base, clustering, cylindrical form, enclosure structure, radial support, repetitive natural forms, repetitive vertical elements, stave construction, structural framework,
airy, elegant, functional, illuminative, lightweight, natural, open, protective, rhythmic, robust, rustic, serene, traditional, utilitarian