museum, modern architecture,
shaped like Fish scales, shaped like Armored plating, shaped like Accordion bellows, shaped like Snake skin, shaped like Futuristic helmet,
curved, expandable surface, folded, layered elements with smooth curves, layered shell, overlapping, protective layers, scaled, segmented, undulating texture,
angular overlaps, contoured shape, contraction and expansion, flexible form, flowing curves, interlocking patterns, repetitive pattern, ridged layers, segmented design, structural reinforcement,
aerodynamic, dynamic, flexible, functional, industrial, intricate, modern, natural, organic, protective, rhythmic, robust, secure, serpentine, textured