museum, modern architecture,
shaped like Manta ray, shaped like Sail, shaped like Skateboard ramp, shaped like Canoe paddle, shaped like Boomerang,
aerodynamic shape, broad, concave curves with elevated edges, curved, elongated with tapered ends and a curved profile, tensioned fabric-like surfaces, wing-like surfaces with curved edges,
aerodynamic arcs, balanced shape, billowing shapes, expansive spread, fluid forms, hydrodynamic efficiency, rotational dynamics, smooth transitions, symmetrical bends, tensile structure,
aerodynamic, aquatic, balanced, dynamic, ergonomic, functional, graceful, kinetic, light, modern, nautical, playful, sleek, sporty, swift