museum, modern architecture,
shaped like Starfish, shaped like Snowflake, shaped like Butterfly wing, shaped like Lotus flower, shaped like Windmill blades,
asymmetric curves with extended tips, intricate branching pattern with central core, layered petals radiating from a central point, radial symmetry with multiple arms extending outward, rotational symmetry with elongated arms,
bilateral symmetry, curved extensions, curved surfaces, flowing shapes, geometric symmetry, kinetic movement, multifaceted form, organic spread, radial growth, sweeping curves,
aerodynamic, crystalline, delicate, dynamic, energetic, functional, graceful, harmonious, light, marine, natural, organic, serene, unique