museum, modern architecture,
shaped like Folded paper, shaped like Iceberg, shaped like Crystal, shaped like Mountain peak, shaped like Modern sculpture,
abstract, angular, elevated shapes with sharp ridges, faceted form with distinct planes, faceted surfaces with multi-angled faces, irregular, jagged, multi-layered structure, overlapping surfaces with sharp edges, sharp,
angular cuts, asymmetric slopes, crisp folds, dynamic composition, geometric intersections, layered volumes, natural elevation, natural symmetry, stacked masses, unexpected forms,
bold, contemporary, expansive, expressive, geometric, intricate, majestic, minimalistic, monolithic, natural, precise, reflective, rugged, serene, transparent