museum, modern architecture,
shaped like Lotus flower, shaped like Satellite dish, shaped like Hand fan, shaped like Sculptural bowl, shaped like Water lily,
broad leaves with rounded petals spread outward, concave forms with flaring edges, curved, parabolic surfaces facing upwards, radial petals extending upwards with curved edges, radiating structure with spreading elements, segmental,
concave shapes, directional focus, floating structure, folding mechanism, layered, layered form with symmetrical arrangement, nested volumes, open, radial symmetry, smooth curves,
airy, aquatic, artistic, calm, decorative, delicate, elegant, functional, futuristic, geometric, natural, organic, serene, traditional