museum, modern architecture,
shaped like Mushroom cap, shaped like Tree canopy, shaped like Parasol, shaped like Flower petals, shaped like Coral reef,
branched structures with textured surfaces, circular, complex, convex forms with radial support, layered, overlapping layers with branching supports, spreading forms around a central point, wide circular tops with a supporting stem,
broad coverage, interwoven forms, lightweight, open structure, organic growth, organic proliferation, radial arrangement, soft curves, spreading canopy, vertical growth,
airy, delicate, expansive, functional, green, intricate, inviting, marine, natural, organic, protective, sheltering, sun-shading, vibrant