museum, modern architecture,
shaped like Shipping container, shaped like Railroad platform, shaped like Warehouse shelf, shaped like Scaffold, shaped like Parking garage ramp,
elongated, flat surfaces with raised edges, grid-like structure with vertical supports, lattice of metal rods and beams, modular form with repeating patterns, open, rectangular, sloped surfaces with guardrails,
functional design, inclined planes, industrial aesthetics, linear arrangement, modular assembly, open framework, repetitive units, stacked volumes, supporting structure, temporary structure,
exposed, functional, industrial, infrastructural, minimalistic, organized, practical, raw, robust, simple, skeletal, straightforward, transport-oriented, utilitarian