museum, modern architecture,
shaped like River, shaped like Leaf, shaped like Snake, shaped like Grassland, shaped like Dune,
elongated, expansive, flat surface with undulations, flowing lines, meandering form, sinuous form, smooth, thin and elongated shape, veined structure, wind-shaped form,
blending with the landscape, curved movement, gentle curves, integration with landscape, layered surfaces, natural covering, natural symmetry, organic shaping, sculpted by natural forces, slithering path,
agile, delicate, dynamic, ephemeral, flowing, fluid, harmonious, integrated with nature, natural, open, organic, serene, vast