museum, modern architecture,
shaped like Train carriage, shaped like Industrial warehouse, shaped like Shipping container, shaped like Factory facade, shaped like Street mural,
box-like structure with minimal ornamentation, compact, elongated, flat surfaces with vibrant, large, painted graphics, rectangular form with a curved roof, rectangular surfaces with gridded window patterns, rectangular units with corrugated surfaces,
color contrast, modular design, rectilinear forms, repetitive elements, repetitive windows, robust construction, stackable, transportable modules, transportation-oriented, urban art,
colorful, contemporary, dynamic, economical, efficient, expressive, functional, industrial, practical, robust, straightforward, utilitarian, versatile