museum, modern architecture,
shaped like Starfish, shaped like Origami sculpture, shaped like Lotus flower, shaped like Spaceship, shaped like Folding fan,
aerodynamic shape with angular forms, fan-shaped with multiple fold lines extending outward, folded surfaces with sharp angles and layered edges, futuristic, petal-like forms radiating from a central point, radial symmetry with multiple extending arms,
advanced design, curved extensions, expanding structure, geometric folding, intersecting planes, layered petals, organic spread, radial symmetry, repetitive folds, sleek lines,
artistic, delicate, dynamic, elegant, futuristic, high-tech, intricate, marine, modern, natural, organic, practical, rhythmic, serene