museum, modern architecture,
shaped like Butterfly wings, shaped like Sailboat sails, shaped like Bird in flight, shaped like Lotus petals, shaped like Futuristic canopy,
curved, expansive forms with delicate curves, hovering elements with smooth surfaces, large, layered, petal-like extensions from a central point, stretched surfaces facing upwards, symmetrical, wings spread in a dynamic pose,
aerodynamic flow, aerodynamic shape, continuous curves, curved shapes, lightweight structure, open, radiating growth, spreading elements, suspended structure, tensile structure, uplifted forms,
dynamic, flexible, free, graceful, harmonious, innovative, modern, natural, nautical, organic, serene, sheltering, wind-driven