museum, modern architecture,
shaped like Crystal prism, shaped like Origami fold, shaped like Diamond cut, shaped like Modern sculpture, shaped like Lattice facade,
abstract forms with dynamic angles and sharp edges, complex, faceted surfaces with sharp edges and geometric shapes, folded paper-like forms with intersecting angles, grid of triangular or diamond-shaped openings, multi-surface geometry with sharp facets,
angular configurations, angular intersections, creases, cutting, geometric abstraction, modular, precision facets, reflective planes, repetitive pattern, sculptural form, shaping, sharp lines,
artistic, bold, contemporary, elegant, expressive, futuristic, intricate, luxurious, modern, multifaceted, ornamental, precise, rhythmic, structured, textured