museum, modern architecture,
shaped like Geometric tessellation, shaped like Folded metal sheet, shaped like Prism facets, shaped like Diamond lattice, shaped like Origami fold,
angled planes with intersecting folds, faceted surfaces reflecting light at different angles, folded paper-like structures with creases and sharp lines, grid of interlocking diamond shapes, repetitive triangular pattern creating a continuous surface,
angular surfaces, complex folding, creases and bends, cutting, faceted design, geometric shaping, modular assembly, repetitive motifs, sharp angles, structured framework,
artistic, bold, complex, delicate, dynamic, glittering, industrial, intricate, modern, ornamental, rhythmic, sharp, sleek, sophisticated, structured