museum, modern architecture,
shaped like Glass cube, shaped like Concrete block, shaped like Framed canvas, shaped like Aquarium tank, shaped like Exhibition wall,
cubic structure with straight lines and minimal framing, flat surface for display with a regular grid pattern, flat surfaces, large, rectangular form with a visible border or frame, rectangular volumes with clean, solid, transparent, transparent enclosure with a rigid structure,
containment, enclosure, flat surfaces, framing, geometric shaping, glass panels, grid pattern, modular design, monolithic, partitioning, planar arrangement, vertical alignment,
adaptable, aquatic, clear, contained, contemporary, framed, functional, industrial, light-filled, minimalist, modern, organized, simple, static, sturdy