museum, modern architecture,
shaped like Black Diamond, shaped like Meteorite, shaped like Obsidian, shaped like Onyx, shaped like Stealth aircraft,
aerodynamic shape, angular, asymmetric form, dense material, faceted surface, irregular shape, layered, rough, sharp edges, smooth,
carving, engineering precision, geometric faceting, glassy texture, impact shaping, natural erosion, polished surfaces, polishing, stealth design, volcanic formation,
advanced, ancient, cosmic, dark, durable, elegant, futuristic, luxurious, mysterious, powerful, primal, rich, sleek, stealthy, strong