museum, modern architecture,
shaped like Shipping container, shaped like Concrete block, shaped like Cubicle partition, shaped like Utility box, shaped like Street kiosk,
box-like form with openings for interaction, rectangular box with flat surfaces and minimal details, rectangular enclosure often seen in urban settings, rectangular form with segmented divisions, rectangular mass with a uniform texture, small, solid,
basic enclosure, cutouts, functional design, minimalist construction, modular alignment, modular design, monolithic, partitioning, rough casting, stacking,
accessible, compact, functional, industrial, minimalist, plain, practical, public, raw, simple, straightforward, sturdy, unobtrusive, utilitarian