museum, modern architecture,
shaped like Puzzle piece, shaped like Concrete block, shaped like Maze structure, shaped like Bento box, shaped like Monolithic sculpture,
compartmentalized structure with distinct sections, interlocking rectangular forms with negative spaces, network of interconnected walls creating a series of pathways, rectangular mass with clean lines and minimal detailing, single large form with carved-out sections, solid,
containment, division, interconnection, layering, massing, modular assembly, monolithic, organization, repetitive patterning, segmentation, subtraction,
bold, clean, complex, functional, geometric, interactive, minimalistic, monumental, mysterious, orderly, playful, raw, sculptural, structured, sturdy