museum, modern architecture,
shaped like Fortress wall, shaped like Chessboard, shaped like Stone slab, shaped like Puzzle block, shaped like Gallery frame,
continuous mass with minimal openings, flat, grid-like arrangement with varied surface depths, interlocking rectangular forms with cut-outs, planar surfaces with rough textures, rectangular forms with open spaces within, solid,
framing, geometric patterning, interconnection, layering, modularity, monolithic structure, repetition, segmentation, subtraction of voids, texturing,
artistic, cohesive, curated, defensive, imposing, minimal, monumental, natural, open, orderly, playful, robust, strategic, structured, systematic