museum, modern architecture,
shaped like Lantern, shaped like Curtain, shaped like Ice cube, shaped like Greenhouse, shaped like Paper lantern,
cylindrical form with vertical elements, draped, flowing verticals, rectangular with smooth, reflective surfaces, rounded form with layered surfaces, transparent walls allowing light penetration,
enclosure, faceting, layering, light diffusion, rhythmic repetition, soft screening, structural framing, translucency, transparency, wrapping,
cool, crystalline, elegant, festive, fluid, glowing, inviting, light, light-filled, open, organic, refined, soft, translucent