museum, modern architecture,
shaped like Book standing upright, shaped like Accordion, shaped like Theater stage, shaped like Slab of stone, shaped like Curtain,
framed space with stepped seating, layered with linear continuity, monolithic, open front, planar surfaces, rhythmic vertical segments, undulating, vertical linear form with subtle curvature,
draping, enclosure, folding, framing, layering, linear segmentation, massing, rectilinear massing, repetition, stacking, subtraction,
dramatic, dynamic, fluid, focused, grounded, harmonious, imposing, inviting, minimalist, refined, repetitive, soft, solid, structured