museum, modern architecture,
shaped like Stacked blocks, shaped like Terraced landscape, shaped like Modern bookshelf, shaped like Cube sculpture, shaped like Outdoor amphitheater,
angular, horizontal layering, linear segmentation, open, rectilinear, stepped, three-dimensional form, tiered planes, tiered seating arrangement,
addition, alignment, assembly, cascading, curvature, enclosure, layering, leveling, massing, modular arrangement, repetition, shelving, stacking, subtraction, terracing,
abstract, artistic, balanced, bold, clean, communal, dynamic, functional, geometric, integrated, inviting, minimalist, modern, organic, structured