museum, modern architecture,
shaped like Ribbon-shaped pathway, shaped like Modernist grid, shaped like Terraced landscape, shaped like Abstract origami sculpture, shaped like Bridge structure,
angular, connecting, continuous loop, folded planes, modular, rectilinear, spanning, stepped, tiered, undulating,
aligning, bending, bridging, cascading, creasing, extending, folding, integrating, juxtaposing, layering, repetition, segmenting, supporting,
connective, dynamic, fluid, functional, geometric, gradual, integrated, intricate, orderly, organic, playful, streamlined, structured, systematic, transitional