museum, modern architecture,
shaped like Folded Paper Structure, shaped like Wooden Cabin, shaped like Bird's Nest, shaped like Terraced Garden, shaped like Shipping Container,
angular, compact, interwoven, irregular, linear, modular, planar surfaces, rectangular, stepped, tiered,
aligning, binding, cascading, creasing, encircling, enclosing, folding, integrating, joining, layering, overlapping, segmenting, stacking,
efficient, functional, geometric, green, industrial, intricate, light, lush, minimalist, natural, organic, rustic, textured, vibrant, warm