museum, modern architecture,
shaped like Barn, shaped like Origami Fold, shaped like Ship Hull, shaped like Tree Bark, shaped like Minimalist Sculpture,
abstract form, angular surfaces, curved, elongated base, elongated structure, gabled roof, sharp creases, simple, textured surface, vertical,
abstraction, aligning, balance, cutting, enclosure, folding, framing, intersecting, layering, linearity, natural patterning, reduction, repetition, streamlining, tapering,
clean, contemplative, dynamic, earthy, geometric, industrial, minimalistic, modern, natural, nautical, organic, raw, rustic, sleek, utilitarian