museum, modern architecture,
shaped like Lotus flower, shaped like Snowflake, shaped like Crown, shaped like Peacock tail feathers, shaped like Sunflower,
central disc, circular base, concentric arcs, fan-shaped, fractal symmetry, intricate patterns, layered petals, radial symmetry, surrounding petals, upward extensions,
central focus, centralized elevation, circular symmetry, crystalline structure, eye-like patterns, layered spikes, layered texture, petal-like structures, radial expansion, repetitive motifs,
bright, complex, delicate, elegant, eye-catching, natural, organic, ornate, regal, serene, structured, unique, vibrant, welcoming