museum, modern architecture,
shaped like Modern Pavilion, shaped like Zen Garden, shaped like Concrete Sculpture, shaped like Lattice Screen, shaped like Modernist Architecture,
clean lines, flat landscaped surfaces, geometric forms, grid-like structure, horizontal layering, modular blocks, permeable facade, rectangular volumes, solid mass, water bodies,
abstraction, cantilevering, carving, casting, enclosure, modular segmentation, open layout, patterning, planar surfaces, repetition, shading, texturing, transparency, visual tranquility, water reflection,
brutalist, contemplative, contemporary, cultural, functional, light-filled, minimalist, monolithic, natural, ornamental, progressive, raw, serene, sleek