museum, modern architecture,
shaped like Brutalist Block, shaped like Viewing Platform, shaped like Modern Garden Pavilion, shaped like Concrete Sculpture, shaped like Modern Fortress,
block-like forms, defensive walls, elevated structure, extended projection, geometric forms, layered arrangement, rectilinear volumes, solid mass, solid structures, stacked forms,
cantilevering elements, elevated viewpoints, enclosure, framed viewpoints, heavy use of concrete, integration with landscape, minimal support, monolithic massing, narrow openings, overhanging cantilever, planar surfaces, repetition, subtractive cuts, texturing, thick walls,
brutalist, contemporary, dynamic, geometric, harmonious, imposing, integrated, intentional, minimalist, monolithic, protective, raw, raw texture, robust, utilitarian