museum, modern architecture,
shaped like Bookshelf, shaped like Suitcase, shaped like Venetian Blinds, shaped like Portable Speaker, shaped like Bus Stop Advertising Panel,
Boxy volume, Flat rectangle, Rectangular shape, Vertical stacking, Vertically aligned slats, flat structure, grille surface, rectangular configuration, rigid exterior, vertically standing,
Large advertising space, Layered arrangement, Linear framework, Repetitive modules, Surface texture, embedded patterns, hard materials, horizontal lines, light control, open framework, opening mechanism, perforated surface, rectangular border, transparent material, vertical lines,
Industrial, Minimalist, Modern, Public display, Simple, functional, orderly, practical, promotional, robust, shading, straightforward, trendy