museum, modern architecture,
shaped like Shipping container, shaped like Billboard, shaped like Storefront window, shaped like Filing cabinet, shaped like Lightbox,
flat surface, illuminated surface, modular, rectangular, transparent, vertical arrangement,
compartmentalized structure, framed transparency, internal lighting, modular assembly, stacking, static display, structural grid, vertical stacking, visual branding, visual emphasis,
bold, clean, commercial, functional, industrial, minimalistic, modern, sleek, striking