museum, modern architecture,
shaped like Ice Cube, shaped like Glass Tile, shaped like Digital Screen, shaped like Mirror Panel, shaped like Aquarium,
Box-like structure, Flat, Rectangular, pixelated surface, rectangular frame, rectangular segments, rectangular shape, smooth surface, transparent, transparent walls, uniform layout,
Contained volume, Grid-based structure, Reflective material, Repetitive patterns, Solid block, aligned arrangement, defined edges, glass enclosure, light-emitting elements, minimal details, planar geometry, reflective surface, sharp edges, simple outline, uniform surface,
Clean, High-tech, Reflective, Sleek, Transparent, clean, cool, dynamic, futuristic, interactive, minimalist, minimalistic, modern, modular, monolithic