museum, modern architecture,
shaped like Shipping Container, shaped like Wooden Crate, shaped like Book on a Shelf, shaped like Desk Organizer, shaped like Block of Cheese,
Compartmentalized, Cuboid, Flat surfaces, Rectangular, Solid mass, box-like, clean lines, cuboid, distinct layers, divided sections, panel-like surfaces, planar surfaces, rigid frame, structured edges, vertical orientation,
Functional compartments, Minimalist design, Repetitive wooden planks, Single volume, Staggered arrangement, compact form, contrasting materials, corrugated metal texture, cut-out sections, distinct planes, framed openings, practical layout, smooth surfaces, straight lines, varying depths,
Industrial, Linear, Natural, Neat, Simple, composed, efficient, modular, monolithic, organized, rustic, straightforward, substantial, utilitarian, warm